HTTP/1.1 200 OK
Date: Sat, 05 Aug 2017 14:19:01 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYub9D6LI5DsnfqBnau3CXbVTWh-xKtw28fb9ZgeP4_MeF_4U0M8aA0uZN7rHK9bm6NQd3iYkeF%0D%0A4dIO998fHwzWpE6L5T6-1oFs2oB93A9T-lkzjYEvgjPz910JlLIN3pNgnehF2in3eTN-vUcVUa14%0D%0ABeW5lAAJ5Ob8vSeFbPENITAMs-Se61KT704oCQntWOjWIIkieUtw7lCi0srkhIoH4B5G0X25yXNi%0D%0A1auR0EZSSEsN4pQjWSoU5uyu7Nbza-Kqp9BfH3Mo_79X3cyzuk3x2A%0D%0A; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:08 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:08 GMT; Path=/
Set-Cookie: session-id-time=2132662741; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:08 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked














<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1N7JDPEC2QQEWJ730ZSN";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt0095016%2Fcriticreviews";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Piège de cristal (1988) - Critic Reviews - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0095016/criticreviews" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0095016/criticreviews" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB522736552_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB522736556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB522736129_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB522736233_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB522736253_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB522736557_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB522736605_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="criticreviews" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/M/MV5BYmY2ZGEwMTYtNjBmZS00OGE4LWEyMmUtNjAwMWUxZjVmZTRiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY1200_CR67,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/M/MV5BYmY2ZGEwMTYtNjBmZS00OGE4LWEyMmUtNjAwMWUxZjVmZTRiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY1200_CR67,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Piège de cristal (1988) - IMDb" />
        <meta name="description" content="Piège de cristal (1988) Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Piège de cristal (1988) Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1N7JDPEC2QQEWJ730ZSN" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-c4-2xl-0ebb684d.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4009288095._CB503856394_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB522736261_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-238568768._CB532297092_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB522739048_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB522736526_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB522736582_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/comic-con/?ref_=nv_sf_ccn_3"
>Comic-Con</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=08-05&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_2"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_3"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_4"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_10"
>Festival Central</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_tff_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61374255/?ref_=nv_nw_tn_1"
> ‘Mad Men’ Alums Christina Hendricks, John Slattery Join Matthew Weiner Amazon Series
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374254/?ref_=nv_nw_tn_2"
> Whoopi Goldberg to Return for ‘The View’ Season 21 (Exclusive)
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374149/?ref_=nv_nw_tn_3"
> Marwan Kenzari in Talks to Join Disney’s Live-Action ‘Aladdin’ Remake as Villain Jafar
</a><br />
                        <span class="time">19 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB522736556_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB522736562_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB522736596_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB530713470_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png"
srcset="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png 1x,
http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB530713441_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<h1 class="imdb-pro-ad__title">The leading information resource for the entertainment industry</h1>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYtA8HgZs57pXYPJpcqTejzbaXmBjhXAHaLYgq5vOUiK3r1_UaBt2BtXituHw02W2PokCpEj9cY%0D%0ALIq84PUAjodEMYqPMvNTQW1qu8o2XPdGouTFZ4M6pSYv-rWaRPrAsz8T49Ih8GhSeG194JqTcdBk%0D%0AcQQMnGJONOrUdrO9rclFtiTUkkQaaqn8hzNl_tsht7UjwbP76qkje2gBjNCyFQ6T6w%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYtfGRZUfn5DLL0qy3cgDqgPdk7fkTyCEasAfogxomy0bpiOEErYSc9kr9KAYriz4fFYDGn5HSJ%0D%0Af4fsGY-1glGZoR7PLyfJbtn_oD-px1szeADAx8CmJRPE6LmU8y3lb45pZspEuyZrY-odyXsS-LZJ%0D%0ABtd64tug5neq92GMt4ByisNH1EG_iEZLPyoCMmVgaChJ%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYrLDVu-wMZ8-LZD422FFz8_13PmBPivSYBDjdR50LoDuqybPCTRmMutZkCDUwetbOwRQjjSIcO%0D%0AX4Noi6W_-6Wf3G0zv0JNSaLC9M13yT20_igHTTdDt-YMjULgVoDkFaYrMDcoTHL5OjoiTehH9rrJ%0D%0Azmqk-EqQ2gRMa7Qsx_400KIc1cr-SmiLv6ScoGFQgERE%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt0095016/criticreviews&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article" itemscope itemtype="http://schema.org/Movie">
<div class="subpage_title_block">
  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttcrv_crv_tt"
itemprop='url'>Piège de cristal</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Critic Reviews</h1>
</div>


        <div class="metascore_block" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
          <div class="metascore_wrap">
             <div class="metascore score_favorable">
               <span itemprop="ratingValue">70</span>
             </div>
          </div>
          <h3>Metascore </h3>
          Based on <span itemprop="ratingCount">13</span> critic reviews provided by
          <img width="16" height="16" alt="" src="http://ia.media-imdb.com/images/G/01/imdb/images/metacritic/metacritic_16x-3529960177._CB522736137_.png" class="absmiddle"> <a
href="http://www.metacritic.com"
target="_blank">Metacritic.com</a>
          <div class="clear"></div>
        </div> 

 

      <table class="crits_results">
      <tbody>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">100</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">ReelViews</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">James Berardinelli</span></span>
                    <div class="summary" itemprop="reviewbody"> Not only is it a thrill-a-minute ride, but it has one of the best film villains in recent memory, a hero everyone can relate to, dialogue that crackles with wit, and a lot of very impressive pyrotechnics. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">USA Today</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Mike Clark</span></span>
                    <div class="summary" itemprop="reviewbody"> The result is a foot-stomping rouser. Where else can you get a cop in his underwear boogalooing with skyscraper terrorists? [15 July 1988, Life, p.4D] </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">80</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://www.washingtonpost.com/wp-srv/style/longterm/movies/videos/diehardrhowe_a0b1af.htm"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Washington Post</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Desson Thomson</span></span></a>
                    <div class="summary" itemprop="reviewbody"> A firepowered, blood-drenched action picture that doesn't let up. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Chronicle</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Peter Stack</span></span>
                    <div class="summary" itemprop="reviewbody"> Slick, glossy, overblown, implausible. [15 July 1988, Daily Notebook, p.E1] </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Tribune</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Dave Kehr</span></span>
                    <div class="summary" itemprop="reviewbody"> Has everything but a personality. [15 July 1988, Friday, p.A] </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">70</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">The New York Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span>
                    <div class="summary" itemprop="reviewbody"> Has to be the most excessive film around. It piles every known element of the action genre onto the flimsy story. [15 July 1988] </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">60</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://www.tvguide.com/movies/die-hard/127333/"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">TV Guide Magazine</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span></a>
                    <div class="summary" itemprop="reviewbody"> A triumph of slick direction and lowbrow thrills, marred but not spoiled by a sour aftertaste. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">60</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Los Angeles Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kevin Thomas</span></span>
                    <div class="summary" itemprop="reviewbody"> As a grand flourish of cinematic technique, it is awesome; as a human drama, it is disgusting and silly, a mindless depiction of carnage on an epic scale. [15 July 1988, Calendar, p.6-1] </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">50</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Time</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Richard Schickel</span></span>
                    <div class="summary" itemprop="reviewbody"> What Willis proves in Die Hard is that it is not one you can ease through, especially if your preparation runs more to body building than to character building. [July 25, 1988] </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">50</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Sun-Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Roger Ebert</span></span>
                    <div class="summary" itemprop="reviewbody"> On a technical level, there's a lot to be said for Die Hard. It's when we get to some of the unnecessary adornments of the script that the movie shoots itself in the foot. </div>
                </td>
           </tr>
      </tbody>
      </table>
      
      <div class="see-more">
       <a
href="http://www.metacritic.com/movie/die-hard?ftag=MCD-06-10aaa1c"
class="offsite-link" target="_blank">See all 13 reviews on Metacritic.com</a>
      </div>
   
</div> 

<div class="article">
   <h3>More Critic Reviews</h3>
   <a
href="/title/tt0095016/externalreviews"
>See all external reviews for Piège de cristal (1988)</a> &raquo;
</div> 




    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0095016/awards?ref_=ttcrv_sa_1"
class="link" >Awards</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/faq?ref_=ttcrv_sa_2"
class="link" >FAQ</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/reviews?ref_=ttcrv_sa_3"
class="link" >User Reviews</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/ratings?ref_=ttcrv_sa_4"
class="link" >User Ratings</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/externalreviews?ref_=ttcrv_sa_5"
class="link" >External Reviews</a>
</span>        </p>
    </div>
    
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttcrv_ql"
class="subnav_heading" >Piège de cristal</a>                <hr/>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttcrv_ql_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttcrv_ql_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttcrv_ql_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttcrv_ql_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttcrv_ql_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/criticreviews?ref_=ttcrv_ql_6"
class="link" >Metacritic Reviews</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttcrv_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/releaseinfo?ref_=ttcrv_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttcrv_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/business?ref_=ttcrv_ql_dt_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttcrv_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttcrv_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttcrv_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/literature?ref_=ttcrv_ql_dt_8"
class="link" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttcrv_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttcrv_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttcrv_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttcrv_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttcrv_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttcrv_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttcrv_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttcrv_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttcrv_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttcrv_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttcrv_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttcrv_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttcrv_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttcrv_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttcrv_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttcrv_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttcrv_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttcrv_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Pi%C3%A8ge%20de%20cristal%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Pi%C3%A8ge%20de%20cristal%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0095016/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0095016/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls050813162?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050813162?ref_=rls_1"
>
my life in front of screen
</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 04&nbsp;Dec&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls056380462?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMzRmMjE0MzMtZmQzYi00NjQ1LTk5ODgtYWEzZDViODkxNWFjXkEyXkFqcGdeQXVyNTI4MjkwNjA@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls056380462?ref_=rls_2"
>
Classics
</a></strong>
        </div>
        <div class="list_meta">
            a list of 39 titles
            <br />created 17&nbsp;Aug&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls071874827?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BOTAxMzY1MDUzNl5BMl5BanBnXkFtZTcwNzk4NTcyMQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls071874827?ref_=rls_3"
>
Christmas - 40 romance, comedy, action, drama, kids and musical movie favorites
</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 20&nbsp;Nov&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls063358171?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BNzE1MGNmOGQtYWZkOS00MDExLWIzMjUtYmQxZTFlMzA5YjZhXkEyXkFqcGdeQXVyNjI4OTg2Njg@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063358171?ref_=rls_4"
>
Think Cold Thoughts...
</a></strong>
        </div>
        <div class="list_meta">
            a list of 28 titles
            <br />created 19&nbsp;Jul&nbsp;2016
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls066874904?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066874904?ref_=rls_5"
>
My Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 7&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYpALSd35yHLiiFsgcXy8J8jQmS9z360B98RMHcdwfyc0dKao39D2l0LnDTH9GXFaD2eceHpIpu%0D%0Aarz-t_FVK1SRQ1M1Bb-3z-HfUWcVQSldS9m-Oj-3O75bZdQxzAQkYOYlKoEnHN_l0aKbzPOG-Btl%0D%0AKwGjAl2BW7b65k0ajVPMjLNWeh8jZYeL1iyt2nqM1mSiZIzLbAGUMlbeSUqonZFuSCwSIMK0IiCf%0D%0AoUg5yYM4vig%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYrCrHDBgxBpl2Lcashq9UdiTBqmMv3Yup8qHv2MklqJE6lBGw1XXWoYXzqtxR-3VaIxGADoxQZ%0D%0AHawU4iexeiMD7Eq1DNu1Hu-l4QSP4AX-PR8eRx4UP32Lcdvs0ERUG7DjKoIgOrLIDdfceubMo7lk%0D%0ApHPiM8oGAS19HuKzObqjlDdYI3-TG8lMwUMMc1_AZK8x3ETqIBL8mtmKByXjE4rhp_jNK-9y6E61%0D%0A972lcNBrIk0%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYgmRX3gyS3gd1vFG7tTYORBM0YgTlsDXZnMCnLmaCtX6o-9UgAMC9IoSA2uZC7s5S4-tnL9w-i%0D%0AMfr6v6Qqmmi1BsJGHJuKSwVlCuCCRAYjlNGuuadvpPkOMeJ3mgK81LQlXZ0VEbSs-mhPcpEanmgi%0D%0AAkHkksxyQMhoDN1kvq_EMqiYmRpCuZ3JyyrGRcbuP2zr8tIefcwJpjH-mFF7hBcFRmcz_Pthnedy%0D%0AaSb4QimS4VgMtk66fBpQ1Kx3xkK5iXQpLvhpvL7U5b6dXLDFRJrKljuzAwWIkpXqffMi6Z_DXp-U%0D%0AkJeW1vpXtkRp4ClKWcQfbiU-JSnj8Jv5A4BxLDAgp06GZGnZxj6Jb_vfE5-DcsOdfF3xRqzDviB_%0D%0A59SXnNSXtoYLeeHd2Mtgdq5iRXmsjjE03bXo8-Z3dJWZ5ASP0GM%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYkHtisb8BcZTIGFenE0xJmTBQEgTx93Uer7jG-8VpYAo1XFelEhusBGhLk3_aB-a9rzhdWxKwh%0D%0AHwzYm5uuEsRwWRRpfl7MVmfQXRJyvQnenblfmgQqG-Uro_KM-qOywTf9-IxcZPvfojPpTzvlicp1%0D%0ADzah6--VzyT6gqnyCsKhkGmfGSLndRzeknQbQadgc5Ngd6p-NBYCMmj7uI66p0WZzA%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYlU1z77sqRo6ZMfC7Sbiffr9My0gqeTJuLGQ0QMItgN7P17svcu4orv1NMXN3ZsfKVGt6u6JqO%0D%0AVlJm3F9XPtTBAAiXz5AhaECLOsinOUbtWyCcU90VI0Wh1kg6I-pz7MCfP3JDPjbggQ6uLi0ePxDP%0D%0AVLOOorsbwKJW5BGbIylP_ffKlRWfWPCTZbJEQVM_ZhdM%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYoQA88WH6qTB08hgzgo8V-tUU---PLPXfShccSuTe2m8ohTDLdKq48n_AB_SGrw9nbSdugOpfP%0D%0Ac80PYxU57WNwlCjhHOeaN_WuHr-4NUgSW4QU_L5xPDw_qrl_9U6KaE-Nj73qdTgKAl4g5A2nElCx%0D%0A5vEfVMJ_Omcj52IufGwKB19rchB9Xgb9jvPmAobNh6P3%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYjSWzsjeEHxPGFA3Z5uBBtNalyDPM_Y4vbBdZz3yJoDumQduMySqOwMiOXy0G-DJ0o8Y_eMgc8%0D%0Al_6u4ugsx37fspascO6LeOx20azTlhqmGjuN5AVcIiM_Ba0L5um5f2O0jwdxgVEY_SayqE52OumN%0D%0AREg5ydoTmbna3WCCVDq4_k28z8cB0EzRZ1BxF18qhmcNbTHlr_cQpq9pboAVz7eP2A%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYpwhymAptC8G2OOxLbvvG50ORosEIBelRaoArj8TktcpQA3JgpWvhNYacr4bDjbSYw2dhjwf0O%0D%0Ai1TwP8a6uo_DKxMr_7VB0R9bbUH4cKwsjm1w8zAOhEhW6gHI0QBLhsEAfH9UhefgwndMORS8XKnB%0D%0AbBNpqxJSgM9uxpbjVCmYLeGIqr3u-aR7uLV92dxrkpUe%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYn8UbHS_rycEDfj9tFWkI1E-u2olFDoUkcIb3umKcrDY4aDBbB04O-Z1CBGvLyqdvHgA-QUIH4%0D%0AMVtSVD1ycDxztDN95U-qxZLSJi7FKeGWRE3c-aswTgVsaBnPJEXICvqmsQf5FuN6usb1_OJRgenE%0D%0AqHTCRRGH2D1aq_9dOP9sc7ZSJA8Qb9qb8AUBWLS1aECGMGwpErUn3jeS631oWxzuJA-WImjazLMr%0D%0AWgjVL8aBTvU9TGuGzcEaCXP3ZIciVob2%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2017
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYsdGOprAViiLZ0wM8_2Ujat6Yr3rF5Ab4SF2OfKEFjnRvS0mnUCsV2VXkzBE-gyGWY7iKHlnrZ%0D%0A5_mSf5hQ81pukXVGoJTGsTC-PguIygwnSGBLW7WapWO3Te8OgdGe9ZBuKQSlFssERnT-s-OQPtA4%0D%0Af_jn7xP7xCdsAVVICnS7gE5EF2rLgPGOiIM0F5Uh6RUdvb16QuQ_OiMbpOYWmlqF3RucQXwJYjuX%0D%0AsyQEj_e9ZLU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYk93tRI2wUiJ3minTh1e6_ZqHt24aAq3MLiFsz_rUd4W4Op3P20SZ01dssXWfxNQPNmV3V7EQi%0D%0AB73PCUO4HM8Fn0HHXa4XwTya3k2bbeuf8OCwvR50M3uakeZDlSMRLIsIhDoN1QP6LdPcVOPWj346%0D%0AvIzH6k-wiCgGWNXnqJMVdp1cci2_9TFjPPlFjpqfnBCprCorJEr6Qo78N7R9bNxAEh1142OX7Nc5%0D%0AIViQQxGiYDs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYrEoGpiopnkGVlzohksTIeVaGrDzxrxh3AOSA6cNVOfMUi8o1Dqf8jZ2cGC1ejL5_b3s4Mm6x6%0D%0AWtCieSS10znwKTEqyMgAlIQnVP2_Wr9Z8pM22vupvL2xLDFvf0xBkPAJvkG4j4M0MXvQi5YZHq-r%0D%0AdhFWhqc5HDNfld2VAyU7bcav0FE6q1VdkF8i7KfhbiuTx7ws5J5rI22k0iUr_V5L8jzs1S8wWjQy%0D%0ALCZptF5ygcQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYqsv69-2EcymEs7MdS67a7bzwX27pcFB1P8l9JI8L9WtdOT-SyafJFjlwhr8vPz8zZgTxX3WXT%0D%0AUC5PGJ7H2H8l1GexPYZPDTNGAswpr0Ga-upUc67LTz7yL60w6S1Su26mojdbJItHZ_WgD7BSzQKP%0D%0Ac9JUfiuyfOCzUyEMXKjHfIppwSSbZH_VDnWeXHSxGjbfTAFGWbyDZYnfTSGhHQm1wJG-DzUHfkb7%0D%0A_dMfBkT-Hw4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYmhPmmkBtktBgww3wIPQwuS9GeGwEvrkYla3djOCOeLNmrvgPWm4zdj-5PWohkPDcl3kjkbkIf%0D%0ARLe1iJ8ke5id0ZQUATreGgkPBYHacirup-IEeguhLI2TxAauYrrO2eocSIcxAstMPAMDsTLmw142%0D%0A4SSLzIO0dwdNyR011XnEzROzMzKaFINBZJNb8ioenrvW-ZfuoIQ2Dje3a4FzBLuMLkLGhpEt_5ou%0D%0AkXnbq_X9rXs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYoB7NASV5g4maSwIv6m_CTCvdrC3gNPh3O6G_FVjsXzykLMcPT8g8PBEcyIPJFfy2-axuezOpT%0D%0AW8L3cyMqFUQVaMeNABms94OJAEYTfLj2PCUcrUisxt2tDsi65vDeuobonitcbRs7aDJRy0bKs7EW%0D%0A4nIdewvikPX5YlBMBnYcQDCMTZBt-QsXLIzxJhHWd6Bo-ybY1HKT0zo0ZluveWf5-tA4pu-PWzIK%0D%0AfgKsCLKdn9zO3mO6wSx5vKC1N-tB1Lno%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYuW5wgdYbPudfWE1OsPqiNgzGMidnn0YTR-RgeoAHud9gP_aqYplB9upppbyiN0tWvEnyBBuMW%0D%0ANrBteGov6AyEIfFmWjf2ynBeTVl--dLyHd0nzU5BZK2hDkYyzkPz599w5mvW69d4783iTFohl7LU%0D%0AEQll9nL5k9u01b1s25DNuFo%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYpgRF-2dQzMstAN4FwhI5nvLAKJKmbqfYj3D4PWJoCfPNI6kfMr6tfq98TNPXoUZmuk3MywER8%0D%0AvFp5jS-7THtPcMWgU9vKBJunaJkvA5VH-1056s61dRcLQ3I8CvRFu955i3u7HJexzOC9ZeTyHqQI%0D%0AnZDlTS1UHZYHcUaaHhNLspg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>



<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2411119445._CB508084084_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1235417354._CB519274346_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="70"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
