HTTP/1.1 200 OK
Date: Sat, 05 Aug 2017 14:19:08 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsr4KkhCiIJVnLppKHOaLncPIuEfa0I8G8uU9NZmJnOpsNoN5FCUTlXlNZ73HQfq9YkKEwvg_h%0D%0ARJLyf_GubhmFTUiRZdZX26r_BZ8UXE1iZA4RmYPt0WKbceZbUIu9ygHcpngfLMyqNmkjxXCCm-kH%0D%0A4F77Pwdtk8CAvUlGGFemieZPOXKbhxwW_PVLxK4v_bJkU52whJZL0HBF6_WHYx9ZOPQbl8E-ltVl%0D%0Ae3FZRlzO9YCY-UFml9BSB2HKluKzKfOi905tYoOiMgx0bGSQclzY_Q%0D%0A; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:15 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:15 GMT; Path=/
Set-Cookie: session-id-time=2132662748; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:15 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt1821700?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "11X5PGNC22VK574NEXXS";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt1821700%2Ffullcredits%2F";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Waar (2013) - Full Cast &amp; Crew - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt1821700/fullcredits/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt1821700/fullcredits/" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB522736552_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB522736556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB522736129_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB522736233_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB522736253_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB522736557_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB522736605_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt1821700" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="fullcredits" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UY1200_CR89,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UY1200_CR89,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Waar (2013)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Waar (2013) - IMDb" />
        <meta name="description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta property="og:description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="11X5PGNC22VK574NEXXS" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1a-c4-2xl-b8e8a44f.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4009288095._CB503856394_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB522736261_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-238568768._CB532297092_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB522739048_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB522736526_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB522736582_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/comic-con/?ref_=nv_sf_ccn_3"
>Comic-Con</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=08-05&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_2"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_3"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_4"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_10"
>Festival Central</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_tff_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61374255/?ref_=nv_nw_tn_1"
> ‘Mad Men’ Alums Christina Hendricks, John Slattery Join Matthew Weiner Amazon Series
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374254/?ref_=nv_nw_tn_2"
> Whoopi Goldberg to Return for ‘The View’ Season 21 (Exclusive)
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374149/?ref_=nv_nw_tn_3"
> Marwan Kenzari in Talks to Join Disney’s Live-Action ‘Aladdin’ Remake as Villain Jafar
</a><br />
                        <span class="time">19 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB522736556_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB522736562_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB522736596_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB530713470_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png"
srcset="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png 1x,
http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB530713441_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<h1 class="imdb-pro-ad__title">The leading information resource for the entertainment industry</h1>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYqr22BfpPIQBxC_-Sc6tdbW8-r7IYaHRGAzkP02MVAM25EJVvj0S5LS6vYGM3H8c5AHlIgNDao%0D%0AIH-a0I0GnGutF5Ba_JVFIP3GwuAEerswZXwubD-O87AjCBf-PWIK_-XU0lMw5xEuKFbNxPOCebIh%0D%0AsA_5So21wgsye2gn6XGftbJkGLfWFrSlSiDXZiQUiuIgzquvOJUcyx-Fc14o1c9wUg%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYnd90Pj70j4RWsUE0Lt7PwcK5FRh8mh1izT-5DDxQFV527eT9o6afMBNy-FmSjKVCyB9A0LXD0%0D%0AGwygrxUmtgyL6Z85ObhfdYavCLvUTbFo4cYDDvX8z70HzcNxdpBjzsDIAZvllqcxkm8R1qyAdhaM%0D%0A5X6O37MPKk4_v30M42zzutYaLktNuX7U9LvP45b3k04X%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYuO2n3hJV3U7i40uExiTmmn4mZY9hxul8LGzpchG9mQ6s9vKaSSFGSrq0mOVtJTVG6oKUvCZg7%0D%0AQLWrCyhnMsHJ4St6GUzSDMaS37QvsT9IaPZT4eHvAzkLrNHMd5tzCNQRMmqHp4wEwcxVa79B4cU1%0D%0AxNPe4GNy1LiS1_zz7bTMUSc83BIu-VgGJUQUq7FfvKfc%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt1821700/fullcredits/&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttfc_fc_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Waar (2013) Poster"
src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
itemprop='url'>Waar</a>         <span class="nobr">
             (2013)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Full Cast & Crew</h1>
</div>
    <div id="fullcredits_content" class="header">
  
    <h4 class="dataHeaderWithBorder">Directed by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_dr1"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Writing Credits
        <span>(in alphabetical order)</span>
    &nbsp;
    </h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
      <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_wr1"
> Hassan Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            (as Hassan Waqas Rana)
          </td>
      </tr>  
    </tbody>
    </table>
    <h4 name="cast" id="cast" class="dataHeaderWithBorder">
        
      Cast
          <span>(in credits order)</span>
    &nbsp;
    </h4>
    <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label"></td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_i1"
><img height="44" width="32" alt="Shaan Shahid" title="Shaan Shahid"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY0MTIxMDEyN15BMl5BanBnXkFtZTcwMTcyNTI1MQ@@._V1_UY44_CR3,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Shaan Shahid</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0402521/?ref_=ttfc_fc_cl_t1" >Major Mujtaba Rizvi</a> 
  
  
  (as Shaan)
  
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_i2"
><img height="44" width="32" alt="Hamza Abbasi" title="Hamza Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Hamza Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0404463/?ref_=ttfc_fc_cl_t2" >Field Officer Ehtesham</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_i3"
><img height="44" width="32" alt="Shamoon Abbasi" title="Shamoon Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_t3"
itemprop='url'> <span class="itemprop" itemprop="name">Shamoon Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403448/?ref_=ttfc_fc_cl_t3" >Ramal</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1481506/?ref_=ttfc_fc_cl_i4"
><img height="44" width="32" alt="Ayesha Khan" title="Ayesha Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1481506/?ref_=ttfc_fc_cl_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Ayesha Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0470474/?ref_=ttfc_fc_cl_t4" >Javeria</a> 
  
  
  (as Aisha Khan)
  
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_i5"
><img height="44" width="32" alt="Meesha Shafi" title="Meesha Shafi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjgyNDk5MzEyMF5BMl5BanBnXkFtZTcwMDYwMDg5Nw@@._V1_UX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Meesha Shafi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Lakshmi (alias Zoya) 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_i6"
><img height="44" width="32" alt="Ali Azmat" title="Ali Azmat"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Ali Azmat</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Ejaz Khan (Politician) 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_i7"
><img height="44" width="32" alt="Bilal Lashari" title="Bilal Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3NDUwNTg0OV5BMl5BanBnXkFtZTgwNzY0OTg2OTE@._V1_UY44_CR6,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_t7"
itemprop='url'> <span class="itemprop" itemprop="name">Bilal Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403472/?ref_=ttfc_fc_cl_t7" >CTG Officer Ali - Sniper</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_i8"
><img height="44" width="32" alt="Kamran Lashari" title="Kamran Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_t8"
itemprop='url'> <span class="itemprop" itemprop="name">Kamran Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Head of Security Wing 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_i9"
><img height="44" width="32" alt="Batin Farooqi" title="Batin Farooqi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_t9"
itemprop='url'> <span class="itemprop" itemprop="name">Batin Farooqi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Militant 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4584386/?ref_=ttfc_fc_cl_i10"
><img height="44" width="32" alt="Uzma Khan" title="Uzma Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB522736171_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4584386/?ref_=ttfc_fc_cl_t10"
itemprop='url'> <span class="itemprop" itemprop="name">Uzma Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Mujtaba's Wife 
                  
              </div>
          </td>
      </tr>
    </table>
      <div class="full_cast form-box">
          <form method="post" action="/character/create?ref_=ttfc_fc_chcr" accept-charset="ISO-8859-1">
              <input type="hidden" value="tt1821700" name="title">
              <div class="form-txt">Create a character page for:
                <select id="character_select" name="name" data-tconst="tt1821700">
                        <option value="Lakshmi (alias Zoya)">Lakshmi (alias Zoya)</option>
                        <option value="Ejaz Khan (Politician)">Ejaz Khan (Politician)</option>
                        <option value="Head of Security Wing">Head of Security Wing</option>
                        <option value="Militant">Militant</option>
                        <option value="Mujtaba's Wife">Mujtaba's Wife</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=ttfc_fc_chcr_hlp"
class="btn small" >?</a>
              </div>
          </form>
      </div>
    <h4 class="dataHeaderWithBorder">Produced by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr2"
> Jameel Ahmed
</a>        </td>
          <td>...</td>
          <td class="credit">
            line producer            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_cr3"
> Hassan Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            executive producer (as Hassan Waqas Rana) / producer (as Hassan Waqas Rana)            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Cinematography by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr4"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Film Editing by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr5"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Design by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr6"
> Jameel Ahmed
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Makeup Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2703599/?ref_=ttfc_fc_cr7"
> Khawar Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058941/?ref_=ttfc_fc_cr8"
> Shahjahan
</a>        </td>
          <td>...</td>
          <td class="credit">
            special makeup effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058942/?ref_=ttfc_fc_cr9"
> Sajid Wahab
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Management&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093497/?ref_=ttfc_fc_cr10"
> Alvina Ijaza
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr11"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            unit production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093495/?ref_=ttfc_fc_cr12"
> Muhammad Shakeel
</a>        </td>
          <td>...</td>
          <td class="credit">
            production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093496/?ref_=ttfc_fc_cr13"
> Rana Sarmad Umair
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Second Unit Director or Assistant Director&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr14"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant director            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Sound Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1873852/?ref_=ttfc_fc_cr15"
> Sergei Groshev
</a>        </td>
          <td>...</td>
          <td class="credit">
            re-recording mixer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870930/?ref_=ttfc_fc_cr16"
> Hasil Kureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound designer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5587043/?ref_=ttfc_fc_cr17"
> Mohammad Naseer
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound recordist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4586050/?ref_=ttfc_fc_cr18"
> Aamir Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            boom operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5724468/?ref_=ttfc_fc_cr19"
> Dixon Wilson
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Special Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093498/?ref_=ttfc_fc_cr20"
> Ice Animation
</a>        </td>
          <td>...</td>
          <td class="credit">
            special effects            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Visual Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6043184/?ref_=ttfc_fc_cr21"
> Syed Waqar Alam
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm8533496/?ref_=ttfc_fc_cr22"
> Ghazi Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            compositor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm8112796/?ref_=ttfc_fc_cr23"
> Haris Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            digital compositor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm1698532/?ref_=ttfc_fc_cr24"
> Mohammad Bilal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr25"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6202418/?ref_=ttfc_fc_cr26"
> Ali Haider
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects lead            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6095385/?ref_=ttfc_fc_cr27"
> Haider Iqbal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects line producer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7954770/?ref_=ttfc_fc_cr28"
> Syed Abbas Hussain Jaffri
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7037419/?ref_=ttfc_fc_cr29"
> Wassay Uddin Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            Modelling Lead            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr30"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6277209/?ref_=ttfc_fc_cr31"
> Rizwan Muhammad
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6345552/?ref_=ttfc_fc_cr32"
> Raheel Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6086361/?ref_=ttfc_fc_cr33"
> Fahad Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm8194255/?ref_=ttfc_fc_cr34"
> Fahad Saeed
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7491820/?ref_=ttfc_fc_cr35"
> Sajid Saim
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7521652/?ref_=ttfc_fc_cr36"
> Wassay Sami
</a>        </td>
          <td>...</td>
          <td class="credit">
            lead modeler            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6866513/?ref_=ttfc_fc_cr37"
> Umair Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lead modeler            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6288010/?ref_=ttfc_fc_cr38"
> Talha Shamsi
</a>        </td>
          <td>...</td>
          <td class="credit">
            modeling supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7491821/?ref_=ttfc_fc_cr39"
> Asad Sheikh
</a>        </td>
          <td>...</td>
          <td class="credit">
            surfacing artist (as Asad Jawaid)            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6090541/?ref_=ttfc_fc_cr40"
> Zubair Tahir
</a>        </td>
          <td>...</td>
          <td class="credit">
            senior compositor            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Stunts&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093499/?ref_=ttfc_fc_cr41"
> Aboo
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm3753595/?ref_=ttfc_fc_cr42"
> Sher Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Camera and Electrical Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144181/?ref_=ttfc_fc_cr43"
> Muhammad Akram
</a>        </td>
          <td>...</td>
          <td class="credit">
            electrician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144183/?ref_=ttfc_fc_cr44"
> Waris Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093490/?ref_=ttfc_fc_cr45"
> Arshad Altaf
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2668352/?ref_=ttfc_fc_cr46"
> Arshad
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144186/?ref_=ttfc_fc_cr47"
> Basit
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5390762/?ref_=ttfc_fc_cr48"
> Saeed Cheema
</a>        </td>
          <td>...</td>
          <td class="credit">
            focus puller            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144182/?ref_=ttfc_fc_cr49"
> Malik Lal Din
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144188/?ref_=ttfc_fc_cr50"
> Fazal
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr51"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            chief digital imaging technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144187/?ref_=ttfc_fc_cr52"
> Asif Gul
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm6093491/?ref_=ttfc_fc_cr53"
> Athar Hussain
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera / still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144185/?ref_=ttfc_fc_cr54"
> Meraj
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093492/?ref_=ttfc_fc_cr55"
> Raja Najeeb
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093494/?ref_=ttfc_fc_cr56"
> Sarah Panni
</a>        </td>
          <td>...</td>
          <td class="credit">
            still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093493/?ref_=ttfc_fc_cr57"
> Allah Rakha
</a>        </td>
          <td>...</td>
          <td class="credit">
            gaffer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2528746/?ref_=ttfc_fc_cr58"
> Luke Rocheleau
</a>        </td>
          <td>...</td>
          <td class="credit">
            steadicam operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144184/?ref_=ttfc_fc_cr59"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6156310/?ref_=ttfc_fc_cr60"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093489/?ref_=ttfc_fc_cr61"
> Shayan Latif Sheikh
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144189/?ref_=ttfc_fc_cr62"
> Waseem
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Animation Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm8179249/?ref_=ttfc_fc_cr63"
> Syed Muhammad Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr64"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7968979/?ref_=ttfc_fc_cr65"
> Khan Mansoor
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6098780/?ref_=ttfc_fc_cr66"
> Jawed Shaikh Raheel
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator (as Raheel Jawaid)            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Costume and Wardrobe Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144190/?ref_=ttfc_fc_cr67"
> Iftikhar Ahmad Shaheen Shah
</a>        </td>
          <td>...</td>
          <td class="credit">
            wardrobe assistant            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Music Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1803952/?ref_=ttfc_fc_cr68"
> Ali Azmat
</a>        </td>
          <td>...</td>
          <td class="credit">
            singer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870929/?ref_=ttfc_fc_cr69"
> Amir Munawar
</a>        </td>
          <td>...</td>
          <td class="credit">
            music composer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Other crew&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr70"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            film marketing            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Thanks&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr71"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            special thanks            
          </td>
        </tr>        
    </tbody>
    </table>
    
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_sa_1"
class="link" >Release Dates</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/officialsites?ref_=ttfc_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/business?ref_=ttfc_sa_3"
class="link ghost" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/companycredits?ref_=ttfc_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/locations?ref_=ttfc_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/technical?ref_=ttfc_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/literature?ref_=ttfc_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttfc_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttfc_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttfc_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt1821700/" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt1821700/?ref_=ttfc_ql"
class="subnav_heading" >Waar</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt1821700/fullcredits?ref_=ttfc_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/officialsites?ref_=ttfc_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/business?ref_=ttfc_ql_4"
class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/companycredits?ref_=ttfc_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/locations?ref_=ttfc_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/technical?ref_=ttfc_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/literature?ref_=ttfc_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/taglines?ref_=ttfc_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/plotsummary?ref_=ttfc_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/synopsis?ref_=ttfc_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/keywords?ref_=ttfc_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/parentalguide?ref_=ttfc_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/trivia?ref_=ttfc_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/goofs?ref_=ttfc_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/crazycredits?ref_=ttfc_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/quotes?ref_=ttfc_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/alternateversions?ref_=ttfc_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/movieconnections?ref_=ttfc_ql_trv_6"
class="link ghost" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/soundtrack?ref_=ttfc_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/mediaindex?ref_=ttfc_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/videogallery?ref_=ttfc_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/awards?ref_=ttfc_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/faq?ref_=ttfc_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/reviews?ref_=ttfc_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/ratings?ref_=ttfc_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalreviews?ref_=ttfc_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/criticreviews?ref_=ttfc_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/tvschedule?ref_=ttfc_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/news?ref_=ttfc_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt1821700?ref_=ttfc_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalsites?ref_=ttfc_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt1821700/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt1821700/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt1821700/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttfc_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls052462050?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTY5NjczOV5BMl5BanBnXkFtZTcwMzA0MTcyOQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls052462050?ref_=rls_1"
>
New Foreign Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 11&nbsp;Nov&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls054446007?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls054446007?ref_=rls_2"
>
THE BEST MOVIES OF 2013
</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 25&nbsp;Dec&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls058376394?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMjIyMzQwNjc2MV5BMl5BanBnXkFtZTcwNzg4MTY1Mg@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058376394?ref_=rls_3"
>
recent watchlist 08/04/14
</a></strong>
        </div>
        <div class="list_meta">
            a list of 28 titles
            <br />created 07&nbsp;Apr&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls070379196?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY3NzIyNTA2NV5BMl5BanBnXkFtZTcwNzE2NjI4Nw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls070379196?ref_=rls_4"
>
Cinema
</a></strong>
        </div>
        <div class="list_meta">
            a list of 33 titles
            <br />created 27&nbsp;Jun&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls072514740?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BODMxMTEyZmQtODU1OC00Y2I5LWI3NmMtOGFiZTcxNTVmOTQ5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls072514740?ref_=rls_5"
>
Lesser Known but Watchable Films
</a></strong>
        </div>
        <div class="list_meta">
            a list of 35 titles
            <br />created 07&nbsp;May&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt1821700?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYrskvmEubClvafUZ5G9LEfPp0SGHfDaWtmcF3zby-cEIytpbcrpYO51WcHvtOV22H6FcG3tr6W%0D%0AdxgnH73TsBh81HBY_3m1ncrQGrViJKfTxUBg6nCvoxj8r63Cq60BiAxiMRLpUdp-mci9wumguA4P%0D%0A5CTKEdvWlEFqMLsK6QUS5hf6u6C9k11YsSmdf1vc7WV_0Q4uHFpGG1hEovkvIEEE13xOvOAa3H-z%0D%0AZa54RDdOCwM%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYuPHok4QDKW4BtCpf_GA2ueUjpz8XsHWEXzQHQwCpudxZe3FaHt1spoPQzL3039dEIQicVSwRx%0D%0AS-5Y9GcSkPhQWxCggxpTuG0uZoiYlUWaiDfxmKnqFnvKVUgkBRsd6b0NazWB6Qwdg3kZG7-MC1Vl%0D%0Am906mJf0jyFsDv19Y3vGRCRUL-1gjFxY-YPxuBOPQZAtuuGmBZad_AqXRX_mnZk75Ak62OLPgWPH%0D%0AGAEMXx7gX_A%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYtttkBhqw3Aj0tnDPdPA-aLULiNza0-SPpVwY3sYW3uDnUPOsis9KaUcQ9HjNGufIr-YTNOK_x%0D%0Af9G4ZfVK4vRhYycJWMqMlK7BWRkNEnWcezVDn5HuqhTD1OP-PowwdpNWHht9k-4K6ZuKl85xGNTn%0D%0A-rGU_R60XxZ9PyNG4txjvJeNLv219HVY10OwYqPTw-YtTy_VMIF6e7JcKioh-pP5xQ2fvGujfy_2%0D%0Ax48WD43Z-e7jFMgV1XlE0j-C4_IHEHmRyHaKakGcPFL3EsCQgnoe0b93iLRtLGmn7v78NIZh9k-R%0D%0AtMBwy3mF0SzdzaQkXrtFYKLjQS3hdwPSOnZzpyYK8-N91X27CevviVqXnq_JCckRZup4PduprHfQ%0D%0Ab07erHVdwGgMgU_mzuxe-d1He-A7yNqQbqAp-jWNFkVBxfr73Q4%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYquhuZArsDyg_pzeh8kY7IFIXtx-94NT2PI0WmLC5O8Mhg5gYS4hr8RF_0LaTgf3fBDXf3zUol%0D%0AGfnFX5ZPleDPaZFNv6xyulElEqo9pR6_Othk6eYd06Z-45wTe3C6_ezzp0koFjKbHIoTgfcL8QnN%0D%0AEuND2f6CjRxgxeKsthzqJDrb4lrhaCz2QqSeAquZ18gnJXyuHSbvH6qXyGYT_Tfd8Q%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYv_cEwuQJKk0ejJM5FNdx0Trw-gVjbj0bEl0WoFyH9qMYHkRYQb0c92Lv9-VEJqDnGgsMLwOck%0D%0AGZ9NLqEVpCLgHAF9MGD7UOSgByNrj7cIw4yzvYHphtxSH_vT3iR70OtA4eucxM_uCNSOXUCvNft3%0D%0AkWmWghpR0zP5cnnB9hxNP7gg_5_E1tjIsFVxtK0Yt8MP%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYnlr_ZxV5DQdrqDuISa0xIcIUX64yFibyqfYnGPpA_j73W2hnE6T78y_eZhsJLW8_0fzj9n58L%0D%0AIPyYTJDoGFqYC_CaG_ChByA1San74jO8ZNbYiHh5Y5vsbADNgHt-0HwjmAFPMa52uwAZPN2SobTG%0D%0ANcbgcg-zIKLPL4XtZ8owWzL96mmNCuPEzKhG0FCENpLV%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYg0_H6UNK5lpOUIW9K9o3MpSm-jOMz6q6jyTd6Q5qsNrqw4BTV00t0_IfexJDjE0BvmOyO4nLL%0D%0AiGRxLln5b7VNQaCuzgpOzYvA53TkkuSrYfRUMd_H_aiGzbR12VpUsvMkfA-_aNUoTz1EMGotltY4%0D%0Ak3yIWD_slG78TnFo2Tmw4kCGB1QOacVGlTLZcQUnSHwv%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYjTEAWqLikMaQ1zQuHrmshiI-YM8IbKMFq3iWPpmGE2A5zxdm4wYn_xvt4l_HkRBo0PgDwB2_o%0D%0AJ_HHpRH7JZ0LfSeBTVUjE59gJ6qu291rQcgRbqPEOmwuz88YBVH2731mfOyCVCHRUbvmAUptYoZh%0D%0ATfuI6CCEtP2AM20mL7ObIbRs_G56fjlgXTthW8poMCGy%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYlbfi7gDzFFhmmTSAhgM5AR9PVNjEOk71aiq2kQ2iii7l-X4QV8F_US2COcmtM32ixRTLurWVU%0D%0AiOBO4Af-v7NyMo53cm2OgO8g9L9EcYbFVuXMalaXr9ADah4GEaJTAu6i-gxVgvrQmh5DCuKrU-OB%0D%0AzzXL9lt6p2b3lj6hOLDA87vhDdHwjYcumhP7Vkwd8zICF6Nhd8eNd4mQ61_36AIqtYnQwJT_5B8t%0D%0AJwlESFDqKOdqrkHow6Kx7j9QNTFmHS56%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2017
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYuzAjAxkOStzeBDT6R7Qd8Fhqzfx7sR2nesWEoVS2eWfJXwrNeIOL99ylSFBjtwumeCuRt5nc6%0D%0AqHqhT_F9oZKoFrKDZSfcYigo58gX8TlAuh0CUGSLlbgJdYB0JcTyMLVqxIij9z39625hUNRnDpd1%0D%0ANUwHdpIdWIEAM2y_OxWhZZcqhMKDi-q-6Z2DQlXOnke0odPBt5L_A-7smXJi-SD7dtHk01FxTQKh%0D%0AwfvBr_qrnu8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYijQXQLojJmGybfaac9bytzIoZQnomkZMkQVblap8EqBYsGQOUp1D4UQxf9mOB4pCKSO_BMFq8%0D%0AgpYeELMTqv6N8IwUiYh14R7eN7MizB7OU8wqeL6dBhBqefsQZigh8Y8eGdkhtdqvMgPhID9OEzIW%0D%0APgPZwxXBYSq1C2dvlhed7fbCbaHMEY3nRiU_X-QNPb4GG70kBuc4sOTsCZB8o21hfrjSVaHqsRe_%0D%0A0zKYuPKOmj4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYsNxPMIe7jRptEbRyz0XIa17Q6o2IzCOIWAdBv3H8jWmgARcYSGq7UfIfIgxPgsv_VM51_tsn_%0D%0Ar5O0ZC_IpSCb07tjBkByyFPjup12nNFWs63_V7N091a_DTGYqxSFMozh4lH3Md0m2mZeiO9bDU6t%0D%0AFcFIxGt_3Ue7okZKaZ04l7a3Wjuw8_PX3Z0eYU-0-G3yZY_obGhbum_wj1dm56xh6fmoXKUJn57I%0D%0AKsRCuANcL68%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYilHtBXrJwSJ2pg9Xp8jxAVrgtX29v3o1AmG115PPZjmFDfcJyqHjr_Mlqn2UE2Eu_eVz23nSF%0D%0AJOyqW4m15VPIUR4oZTvyhRRclJsOXEslnGNmlS5R1dPuVAN5tdqJjnbn5RERHPc2vp4l12trHWn_%0D%0AJAd3mCtrDqert5EdvPeBNy1TuJ3d3ZmWV75TuqGj8ka81S9vf3VVJyclAwKGIa3Re15M79tmH8JG%0D%0AGjJyo-UCDfg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYomBoXneTmaWk7cYGFz4bb9tpZxNxO4Ixg576vMKbQAmCHLpFauz1hNrAxkoz-1ZjimGLUCiZk%0D%0AOLCrNjz-dQPuFq78QViCxpquTKZQiv74AjZjhkZnTn4G4LM1UgQTG1tLGzyyA5ii5xHUAWoOlN29%0D%0AHl1UMvGOgVjIg8_bC5LAf_poyjZUkwyGCpjXTdIjsaB-ktmFwhxXMtkdPL82B1fBXqx_0ypw1KhB%0D%0Ar0kbCAjQmEA%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYmEkVWrvxzArTDrp5ZT5koEBwepRFvJurCbyDk7dCr6KDE8xsskRinVM2qVWSkignOPAXa9kEX%0D%0A0pIavgg6m-cOPk5tO_2Jdz1ryLVLteABProf4Vqt5uD1Af39aziCiabtYvGfJRHi_PKpsXFoyobg%0D%0A7v7Qdly7xxMMKMgOR10pQtmgWSQEt1GEUPDr4oXm39RRYMl8dqmHVQnCoVbBwsLI8E5jnffra7CD%0D%0AKACvhRCbTLvPVM5-BJT0S3yTIE-FaeU7%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYhePfHkEbreTJt9ju0TF4kdqCsknhia2n637i6IhPPgVVf9P8wRuuRdgJ_ecI4m1n4MHIVBIqT%0D%0AP0tRM7pNGE0UlpXBMuG3mFJxWRXsODnvpjH2VfILXRIsc_SnrsGx1j6eEYSFSGquPnPYD6Cy9F1N%0D%0ATChoN7UFrToEKi5Q80IWjrc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYtRq8v7soC4MFsjPG5chPHWqCrzGeTr7H-VDUyjSFiTf0BaakVEplD74mGFKf-W2m40YqXoXRX%0D%0ApnZK-m9XMHjlC3Jh-ewjT5JLLf1kEqkYLhKMBeChfHoU7FNdQTT1k9TENGVIVTy-rYh1s4pvMlP4%0D%0Adr_PKNUWwz-cKkjkYoH92DY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>



<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2411119445._CB508084084_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1235417354._CB519274346_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="49"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
