HTTP/1.1 200 OK
Date: Sat, 05 Aug 2017 14:19:05 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjFuLDBN3eyIf0FmfcTRxS0BfRRzDK85mlrE8dBUR0eaoPX1LtSJwI9HISfQC_1EYwvvJvHAuf%0D%0AUwRIUJfaNFiUmGbRLslDQgwPLo2acPC-Kduz8MLncv19uLN-kpN6Ax3_hfkwAvErA3GPqDcCyzlf%0D%0ATkMPYIaOpI-XerM5ILh_DdsbF33oe2DcFSiuNZS5Z4A3cGWKCh7tXeZJUQ73P5BGxMheGl3KHN7y%0D%0AGh599VCzW2JnkeEaGis0YnTQWxqVMijTTtiAZBmh701wEJm0Sxojug%0D%0A; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:12 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:12 GMT; Path=/
Set-Cookie: session-id-time=2132662745; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:12 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked














<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0NZB0N7WH60YANANW6AY";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt0095016%2Freleaseinfo";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Piège de cristal (1988) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0095016/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0095016/releaseinfo" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB522736552_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB522736556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB522736129_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB522736233_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB522736253_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB522736557_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB522736605_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="releaseinfo" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/M/MV5BYmY2ZGEwMTYtNjBmZS00OGE4LWEyMmUtNjAwMWUxZjVmZTRiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY1200_CR67,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/M/MV5BYmY2ZGEwMTYtNjBmZS00OGE4LWEyMmUtNjAwMWUxZjVmZTRiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY1200_CR67,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Piège de cristal (1988) - IMDb" />
        <meta name="description" content="Piège de cristal (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Piège de cristal (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="0NZB0N7WH60YANANW6AY" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-c42xl-1a-a286605d.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4009288095._CB503856394_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB522736261_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-238568768._CB532297092_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB522739048_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB522736526_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB522736582_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/comic-con/?ref_=nv_sf_ccn_3"
>Comic-Con</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=08-05&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_2"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_3"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_4"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_10"
>Festival Central</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_tff_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61374255/?ref_=nv_nw_tn_1"
> ‘Mad Men’ Alums Christina Hendricks, John Slattery Join Matthew Weiner Amazon Series
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374254/?ref_=nv_nw_tn_2"
> Whoopi Goldberg to Return for ‘The View’ Season 21 (Exclusive)
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374149/?ref_=nv_nw_tn_3"
> Marwan Kenzari in Talks to Join Disney’s Live-Action ‘Aladdin’ Remake as Villain Jafar
</a><br />
                        <span class="time">19 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB522736556_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB522736562_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB522736596_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB530713470_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png"
srcset="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png 1x,
http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB530713441_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<h1 class="imdb-pro-ad__title">The leading information resource for the entertainment industry</h1>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYjI0GDoVALrFgj2Pit8lfxRsrTCRyddLuA8bvM6d_0VKuquY6CKmC34W1QRn2SViHsnmwBrc3m%0D%0APxEWPbTJgZICX-uE3WcGMATII_-1l-0jfK-HU26y8jLfCSd8aWRX6U_oDw8IgyiKnZxw6iC_Wzot%0D%0A4D4CFgx0MzPVxeu4vwH7-2N7mcfyzbmZWD9AyefYmK3HznSHEA5Ym8ZbIbPUTCUFNw%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYmakdkqqreurRCRNuRe9zmP2A9XNtHe2xarDMM5KABadpnkVHS24xVtsKxD4pByr9ncRbyFmTm%0D%0AFYRaQi5Ax6Yeg1QHzP8Yv0JjJcB0SKQwrn4rVEgpx3Vtx2oy52WnTLc9Mx9-RYvcVL716JQcAimb%0D%0AsFbBhtcKWMSUJ0O7M1zHOqs6UfZ9e3GyaiVk1pq1TabX%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYhNQHk5n9khmP_EOBXjX14dGT6V6xR14TsLuWWfoWRvVYMmV13nOrDoD-TeA5Jc6kkGt8jD9Qp%0D%0AWCLJ0ORrdExFVSJlQw4PiPjkbkKy_Z7wxaHm33p6tvnURqgA85zcjjNCnjnlHsmvTT7jOUI-qddM%0D%0AeEFA2jIsa1ZyPGdRHRjgeBL1lyNDFv3zA0GAcq65Q2cU%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt0095016/releaseinfo&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Piège de cristal (1988) Poster"
src="https://images-na.ssl-images-amazon.com/images/M/MV5BYmY2ZGEwMTYtNjBmZS00OGE4LWEyMmUtNjAwMWUxZjVmZTRiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
itemprop='url'>Piège de cristal</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 80 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(41)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(39)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">12 July <a href="/year/1988/?ref_=ttrel_rel_1"
>1988</a></td>
            <td> (Westwood, California)
 (premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_2"
>USA</a></td>
            <td class="release_date">15 July <a href="/year/1988/?ref_=ttrel_rel_2"
>1988</a></td>
            <td> (limited)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_3"
>USA</a></td>
            <td class="release_date">20 July <a href="/year/1988/?ref_=ttrel_rel_3"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_4"
>France</a></td>
            <td class="release_date">21 September <a href="/year/1988/?ref_=ttrel_rel_4"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=kr&ref_=ttrel_rel_5"
>South Korea</a></td>
            <td class="release_date">24 September <a href="/year/1988/?ref_=ttrel_rel_5"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tw&ref_=ttrel_rel_6"
>Taiwan</a></td>
            <td class="release_date">24 September <a href="/year/1988/?ref_=ttrel_rel_6"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ph&ref_=ttrel_rel_7"
>Philippines</a></td>
            <td class="release_date">27 September <a href="/year/1988/?ref_=ttrel_rel_7"
>1988</a></td>
            <td> (Davao)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_8"
>Italy</a></td>
            <td class="release_date">29 September <a href="/year/1988/?ref_=ttrel_rel_8"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_9"
>Spain</a></td>
            <td class="release_date">30 September <a href="/year/1988/?ref_=ttrel_rel_9"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_10"
>Sweden</a></td>
            <td class="release_date">30 September <a href="/year/1988/?ref_=ttrel_rel_10"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_11"
>Australia</a></td>
            <td class="release_date">6 October <a href="/year/1988/?ref_=ttrel_rel_11"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_12"
>Finland</a></td>
            <td class="release_date">7 October <a href="/year/1988/?ref_=ttrel_rel_12"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hk&ref_=ttrel_rel_13"
>Hong Kong</a></td>
            <td class="release_date">19 October <a href="/year/1988/?ref_=ttrel_rel_13"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_14"
>Brazil</a></td>
            <td class="release_date">27 October <a href="/year/1988/?ref_=ttrel_rel_14"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_15"
>Netherlands</a></td>
            <td class="release_date">3 November <a href="/year/1988/?ref_=ttrel_rel_15"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_16"
>Greece</a></td>
            <td class="release_date">10 November <a href="/year/1988/?ref_=ttrel_rel_16"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=xwg&ref_=ttrel_rel_17"
>West Germany</a></td>
            <td class="release_date">10 November <a href="/year/1988/?ref_=ttrel_rel_17"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=at&ref_=ttrel_rel_18"
>Austria</a></td>
            <td class="release_date">11 November <a href="/year/1988/?ref_=ttrel_rel_18"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_19"
>Norway</a></td>
            <td class="release_date">18 November <a href="/year/1988/?ref_=ttrel_rel_19"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=is&ref_=ttrel_rel_20"
>Iceland</a></td>
            <td class="release_date">23 November <a href="/year/1988/?ref_=ttrel_rel_20"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_21"
>UK</a></td>
            <td class="release_date">27 November <a href="/year/1988/?ref_=ttrel_rel_21"
>1988</a></td>
            <td> (London Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_22"
>Argentina</a></td>
            <td class="release_date">15 December <a href="/year/1988/?ref_=ttrel_rel_22"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_23"
>Portugal</a></td>
            <td class="release_date">16 December <a href="/year/1988/?ref_=ttrel_rel_23"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sv&ref_=ttrel_rel_24"
>El Salvador</a></td>
            <td class="release_date">25 December <a href="/year/1988/?ref_=ttrel_rel_24"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_25"
>Uruguay</a></td>
            <td class="release_date">25 December <a href="/year/1988/?ref_=ttrel_rel_25"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_26"
>Denmark</a></td>
            <td class="release_date">26 December <a href="/year/1988/?ref_=ttrel_rel_26"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pe&ref_=ttrel_rel_27"
>Peru</a></td>
            <td class="release_date">2 February <a href="/year/1989/?ref_=ttrel_rel_27"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_28"
>UK</a></td>
            <td class="release_date">3 February <a href="/year/1989/?ref_=ttrel_rel_28"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_29"
>Japan</a></td>
            <td class="release_date">4 February <a href="/year/1989/?ref_=ttrel_rel_29"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ie&ref_=ttrel_rel_30"
>Ireland</a></td>
            <td class="release_date">3 March <a href="/year/1989/?ref_=ttrel_rel_30"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=co&ref_=ttrel_rel_31"
>Colombia</a></td>
            <td class="release_date">20 April <a href="/year/1989/?ref_=ttrel_rel_31"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=pl&ref_=ttrel_rel_32"
>Poland</a></td>
            <td class="release_date">October <a href="/year/1989/?ref_=ttrel_rel_32"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_33"
>Hungary</a></td>
            <td class="release_date">14 December <a href="/year/1989/?ref_=ttrel_rel_33"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_34"
>Turkey</a></td>
            <td class="release_date">26 January <a href="/year/1990/?ref_=ttrel_rel_34"
>1990</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cshh&ref_=ttrel_rel_35"
>Czechoslovakia</a></td>
            <td class="release_date">20 June <a href="/year/1991/?ref_=ttrel_rel_35"
>1991</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ro&ref_=ttrel_rel_36"
>Romania</a></td>
            <td class="release_date">4 June <a href="/year/1993/?ref_=ttrel_rel_36"
>1993</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_37"
>France</a></td>
            <td class="release_date">28 January <a href="/year/2010/?ref_=ttrel_rel_37"
>2010</a></td>
            <td> (Gerardmer International Fantasy Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_38"
>Canada</a></td>
            <td class="release_date">9 February <a href="/year/2010/?ref_=ttrel_rel_38"
>2010</a></td>
            <td> (Digital Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_39"
>UK</a></td>
            <td class="release_date">25 January <a href="/year/2013/?ref_=ttrel_rel_39"
>2013</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_40"
>France</a></td>
            <td class="release_date">3 September <a href="/year/2014/?ref_=ttrel_rel_40"
>2014</a></td>
            <td> (re-release) (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_41"
>Hungary</a></td>
            <td class="release_date">9 April <a href="/year/2015/?ref_=ttrel_rel_41"
>2015</a></td>
            <td> (re-release)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
            <tr class="even">
                <td>(original title)</td>
                <td>Die Hard</td>
            </tr>
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="odd">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Умирай трудно</td>
                    </tr>
                    <tr class="even">
                        <td>Brazil</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Canada (English title)</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="even">
                        <td>Canada (French title)</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Colombia (alternative title)</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia (Slovak title)</td>
                        <td>Smrtonosná pasca</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia (Czech title)</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="odd">
                        <td>Czech Republic</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="even">
                        <td>Germany</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="odd">
                        <td>Denmark</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="even">
                        <td>Estonia</td>
                        <td>Visa hing</td>
                    </tr>
                    <tr class="odd">
                        <td>Spain</td>
                        <td>Jungla de cristal</td>
                    </tr>
                    <tr class="even">
                        <td>Finland (alternative title)</td>
                        <td>Die hard - vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland (Swedish title)</td>
                        <td>Med dödlig påföljd</td>
                    </tr>
                    <tr class="even">
                        <td>Finland</td>
                        <td>Vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="odd">
                        <td>France</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="even">
                        <td>Greece (transliterated ISO-LATIN-1 title)</td>
                        <td>Poly skliros gia na pethanei</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece</td>
                        <td>Πολύ σκληρός για να πεθάνει</td>
                    </tr>
                    <tr class="even">
                        <td>Croatia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="odd">
                        <td>Hungary</td>
                        <td>Drágán add az életed!</td>
                    </tr>
                    <tr class="even">
                        <td>Iran (Persian title)</td>
                        <td>Jaan sakht</td>
                    </tr>
                    <tr class="odd">
                        <td>Iceland</td>
                        <td>Á tæpasta vaði</td>
                    </tr>
                    <tr class="even">
                        <td>Italy (pre-release title)</td>
                        <td>A un passo dall'inferno - Trappola di cristallo</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy (DVD title)</td>
                        <td>Die Hard - Trappola di cristallo</td>
                    </tr>
                    <tr class="even">
                        <td>Italy</td>
                        <td>Trappola di cristallo</td>
                    </tr>
                    <tr class="odd">
                        <td>Japan (English title)</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="even">
                        <td>Lithuania</td>
                        <td>Kietas riesutelis</td>
                    </tr>
                    <tr class="odd">
                        <td>Republic of Macedonia</td>
                        <td>Умри Машки</td>
                    </tr>
                    <tr class="even">
                        <td>Mexico</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Norway</td>
                        <td>Aksjon skyskraper</td>
                    </tr>
                    <tr class="even">
                        <td>Peru</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Poland (video title)</td>
                        <td>Brutalna smierc</td>
                    </tr>
                    <tr class="even">
                        <td>Poland</td>
                        <td>Szklana pulapka</td>
                    </tr>
                    <tr class="odd">
                        <td>Portugal</td>
                        <td>Assalto ao Arranha-Céus</td>
                    </tr>
                    <tr class="even">
                        <td>Romania</td>
                        <td>Greu de Ucis</td>
                    </tr>
                    <tr class="odd">
                        <td>Romania</td>
                        <td>Greu de ucis</td>
                    </tr>
                    <tr class="even">
                        <td>Serbia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="odd">
                        <td>Russia</td>
                        <td>Крепкий орешек</td>
                    </tr>
                    <tr class="even">
                        <td>Slovenia</td>
                        <td>Umri pokončno</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovakia</td>
                        <td>Smrtonosná pasca</td>
                    </tr>
                    <tr class="even">
                        <td>Turkey (Turkish title)</td>
                        <td>Zor Ölüm</td>
                    </tr>
                    <tr class="odd">
                        <td>Ukraine</td>
                        <td>Мiцний горiшок</td>
                    </tr>
                    <tr class="even">
                        <td>Uruguay</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Venezuela</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="even">
                        <td>West Germany</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="odd">
                        <td>Yugoslavia (Serbian title)</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Yugoslavia (Croatian title)</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="odd">
                        <td>Yugoslavia (Slovenian title)</td>
                        <td>Umri pokončno</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/officialsites?ref_=ttrel_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/business?ref_=ttrel_sa_3"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/companycredits?ref_=ttrel_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/locations?ref_=ttrel_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/technical?ref_=ttrel_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/literature?ref_=ttrel_sa_7"
class="link" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="get" action="https://contribute.imdb.com/updates">
                        <input type="hidden" name="ref_" value="ttrel_cn_edt" />
                        <input type="hidden" name="edit" value="legacy/title/tt0095016/releaseinfo" />
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttrel_ql"
class="subnav_heading" >Piège de cristal</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttrel_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/business?ref_=ttrel_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttrel_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttrel_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttrel_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/literature?ref_=ttrel_ql_8"
class="link" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttrel_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttrel_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttrel_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttrel_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Pi%C3%A8ge%20de%20cristal%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Pi%C3%A8ge%20de%20cristal%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0095016/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0095016/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls050813162?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050813162?ref_=rls_1"
>
my life in front of screen
</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 04&nbsp;Dec&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls056380462?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMzRmMjE0MzMtZmQzYi00NjQ1LTk5ODgtYWEzZDViODkxNWFjXkEyXkFqcGdeQXVyNTI4MjkwNjA@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls056380462?ref_=rls_2"
>
Classics
</a></strong>
        </div>
        <div class="list_meta">
            a list of 39 titles
            <br />created 17&nbsp;Aug&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls071874827?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BOTAxMzY1MDUzNl5BMl5BanBnXkFtZTcwNzk4NTcyMQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls071874827?ref_=rls_3"
>
Christmas - 40 romance, comedy, action, drama, kids and musical movie favorites
</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 20&nbsp;Nov&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls063358171?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BNzE1MGNmOGQtYWZkOS00MDExLWIzMjUtYmQxZTFlMzA5YjZhXkEyXkFqcGdeQXVyNjI4OTg2Njg@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls063358171?ref_=rls_4"
>
Think Cold Thoughts...
</a></strong>
        </div>
        <div class="list_meta">
            a list of 28 titles
            <br />created 19&nbsp;Jul&nbsp;2016
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls066874904?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls066874904?ref_=rls_5"
>
My Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 7&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYpCksHOvY2MUBkDDALKG_ZH7bgaXjN3MIBtyDBreBx32NtzNvfnNeDxaG0upEb_ypEZd5X2CCA%0D%0AdX9OMrpoVpsMsl4EO0Sf-JS39ojnBBN6ZXimGIuy9mVY1jwLiIG9vqequOfVDTtR8RaphqvPwLwF%0D%0AkYXrjHw2p5IAjlMQhCszefR67JeEGto0lu0Q9cLbFSA4LcwqjgYiCHHFvGwtZbo3q0WYtRTaoMZN%0D%0AjAKcoKWnMXM%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYrydLVpkk8Pd5qmDeC-I5f3M3ZmZnP5l9QFYoecWWdDEsKU8El7Rhv0femQKeMGEjRPoZTkrIF%0D%0ASl7GgqJLDiat51EG02DCi5ltgDFa68PskXjdsJzLSUb5zg3-0bW4GFXFF8_-WfeGDMaZw0oiq3kq%0D%0A336CxHNsQNHuzDDdapIe0BlNdIzNublYH6Eeq4Io-kZV2_x7BdPJ0yRecQ4_2pkupGmSnNovdPj5%0D%0A58U66rx2fwA%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYi72OAHJPoh6R6nrr0CRidUDlFRWq_Rqnni60E9w5PQeLRFG6JDuZ2DDxyG55SgCHCofRuCJaL%0D%0ABsZ_QhZUasa563_rERTcaq_wynJ1UQM5UN8cVQa7ZnaoU07_yQp6PR2qfK5y2pF2wGwiI50lZsXn%0D%0AujzQ39Ubc-Z4bZ3q9ceaECt38kUvg5OW8xLgMo2nOxqP1OP4xZlh_plBInQJw5GFqslnfOBR9hN9%0D%0ADHL0cWuH5TgifGJNFxExALN3FFeqplAFWhkP_Kkfjx3dYaa4ABDgmgPncFbN8utrfHrwjFNejbek%0D%0APW0z6nJdmeY0vkfEk_vDL4Vm19xOg_8qD8ojpcbCbKgQ1hvPgcjiUjrJlGI47cj9rOhjU3vkc3OX%0D%0Af8HJKgOPDw1hujVBZvN72_WJzYzKUVCFye_lho0PztsqXQlldks%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYmv7fskYyPHMa5K7fjZV4D32N_3Nvr4870pZBs1Vxv-qX4sIDO97aZGMI4RwblHeITweUVwDxd%0D%0Aynzwqgh1WxLyh6LrVi6zNs_yTvhL4Xck2XBAQVDe_-AX7jhbaqkZ0Ka7r0wtmkxdGRBMw5UPPH3b%0D%0AbklFC5KxlyelsradSn7sX0tR2MFOUeZ1zIPpXdlLpkZoj-8BfYt0NirubiVukwnUeA%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYqiNDBiClb6fy2vjjBCTC1nVeq2IAVQNXCD-v86lyGuDs2-LdRWcQ9L457fMVTtkb04_hjT8d5%0D%0AYITxreox-GftDVaZkJw1gjl6-uOkaW2BiqXBf5icaA-dJL98W14RAa9E9jQ-TsBRuUknB7JVZUcq%0D%0Apv6gXoPZRgCb0Dlhv4zS0WHOWWWh_OGEcuDg_j3DPg5C%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYgvSJ1ElI33HnnkcHnV4yfaB648hwC5zrfh9zq9CvalpJUFRYc0frkM297won9yM8yKcglnpST%0D%0AR-8Tbe9pv8XxNv1pEwNpXPAZ38Hg9HJuF0bgxZI9Nk4G-GqYEWpeAYcY3I-Qrwm52cjqS8Zb3rdr%0D%0A2d4N_v-hz0Ny-lbSS4-pPORLGqcl4FCX2Sr61aURsHvO%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYgl-p6ACHppYMWdI60HXmKp04Fo76E9BPbiyyqy6pjFUTG_-gBckAS1bzJlywhZiGmrx8sFyIF%0D%0AxpaHTblM7BvmXAdn04D8lsHgw4AlBjYzs0NLni3siBiDmaT_f0Y1MgyfBjSYlZn_GwJVU9_Z3BK5%0D%0Arj0DDqUJ6GeEEsJoJA-xqriHd8_WFcqF_FDg9KCTvl9N3bHT5s1FpCq0LgL9EPWDkw%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYg9DcGrnIDRErwSLvFK225DWMprsMTBqvuZ73C1554mjV8HI2gU6lcp-fYlyqhnSB41egOBk6C%0D%0AryCnFLKgfyj0WznYvgvX5S_XBItvVryYESi7CdSSwHY_JXNHcSHYtKrroKuiPHlxUxiCc0lj1yWm%0D%0ASYVWpArmQJ75CbOa-TBsbEUFGS7FrV6gDlDQ-RNj11ls%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYtFQLmYra93F-rsNXGDPRm3AWg7alCWXrB88-AVAdd8ZBjLMZZLM7NH-9-GwocUzwoWyK4ZuhA%0D%0Ai3KEookhuYq4Tz2QE_WCO9zbuBKFwsdr3IfR2Gf1fuIits3lkowqognLJxOoYtOnQe43OkQXlntq%0D%0AlbfkZK6q47E-seh-lwBA2myoGVyJcJnmPyKvz5Pegh-CEvr6dToTyp5zF1D1jaI1zxyHanBBE1Sf%0D%0AdGztVXjvagI8FiKS-Rd8BSsFQ23-E-T6%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2017
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYuaTAZ2Kvi07MklCSPjYlRUdQ-YSTVUnjrGk_I_537ghasWmYw3myKlZtvWGLM6_60XQN5s3j-%0D%0Apus4HPPzsSBWYv-Mpd9rhhLE_x8_uV0yhZQUhuz8iIe7SKYZXFI_ZuVjwYQVA9_I8v6CIPqvd7Pf%0D%0A6ZwH60th6M5bUT6vQmE_QKpRrxHzUveJ7R8cBWotYs2XVs9i5XRh4fW-TdFCB5MaJSjVtp5izfi-%0D%0AgVyMpZxMi5c%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYvoGXdZ7sdZAJ7VGoGk9sj2HnTHmLLL0NM55aZKR-MGDZi_fffHBjNRGCN8AJYUzEUQj_X-npU%0D%0AEm0GhOPkGdooiVkxPwTvsdGwZz3bFxlqgYUCeZGqW3Yp66d8D06vpQi5POjcmOMYOHc_ao8eoP-3%0D%0A6AMmeBkVfRqtHs8BOs96P7V5NfBu7pHR9SgkKFvU9bUvYjRUSCJabM_cE83qOfcGPdbqi3zfIoLh%0D%0AHForXtqlbnw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYgbJgmmWztWwovHIqE8fxeOFUgcGT-5b7skYG_GFRd4nBC0qsO_14CYsatqeRAQHLp1wxKKu14%0D%0AojYJsrTRm10EK_lC_LjLINQghgkl7beT3SzLF1xqIaWXhfByuBuJsygaRurx43TjSEFR34c9oZp8%0D%0A00v214deZ3QwvOTK1gds6zEJXyCP-agjfTm0w4IpZ-8AsKKYE4TGQIs1CipzWPdUQStSyo2q2LH2%0D%0Ax-QBaI3puzQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYhoDhBDljemW30oCXBCNwS8ak9KiTtt-uf88xutpVZlfhynN32n3nEENStx5cjFRTJk76TPR9K%0D%0AciuQgJB_U9BujMAypZxc-hbOJyOA1gdqTtRvt2jZqQ2CQIOXuiv8lW2fhJkdNvbUzT7H_R7xzNXL%0D%0Ac0HBB0Q5MpVMsbAVq4dTTJtgEYbrG7sA8h7JVcWsXPEHoXi4q21VW0kpPa6BxHw0e1XQIlbaLUAf%0D%0AKoXG5A-Rxes%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYhxwEDoUwORE8rw2ZVOtNHRw0t7EXyS9wz9YkAdcMR5IpPO4Bo4dwVBB4F1fh4rCDhZku_oZJ-%0D%0AnXSZ_3_uOueFndeuDEVNg0TQTC4IMe9vBNYNL8RIB07IEypPA15GwGp1kiZB68p-vaBvvb5bXY0n%0D%0AXx7GED5jn1UTP0iWV3GI6_qQfZ8R8uhk5v9WHAWEea-4X1Y3Oq9ydjegQl_--T0AbdQdkItMI1hx%0D%0AY56VyOAAzqQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYu7Ztz2e2aS4n_mdr7bJz57_Kg7TN8ArxwrtSp55ap4XUA3IGV5RJHMsntok4srBrUsgchiQ47%0D%0AhBDhkb5K-Z937V7d0f6meZTGsjlacNbN_sw8YrZhxmFtHeUEei3XjMe3GS1Z66Ees3BS5cpHinmZ%0D%0AdUNm0onKnsTTQkS_NgtPPUCFtq0u4G8T7xGMKksDlw1kY0L40dOvmWjeYyH1nVImDTrIuhjnzyHb%0D%0AdeLO5OP1BeVwzmG-eWt3sZQZ4154oXlB%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYiKX8s11t2zQO7fheBjkYZkKvfI_Ky3IZoV9SrDXhLq4kyUqB1Mw6aqLVsDPB9yzPckkXGTlDm%0D%0A_Uya-qKy9UgKDmCqRVhMC7Fbjjdc4O9Mg8VCc3nGT-ABFgYwYM7xBllhV44xbL2jLBugG_m7Loo5%0D%0AxWdBfeQ2iXCqGgoo9LPz_cM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYn80He_kCCloInGqLactoZQWtd2SDhb7ZfuCEviMbeATLimMMVVaX_eASP6fTrLFfFwNtfLEe6%0D%0AJnIHqXs7p_C-0JR_kBWCzZb0d7F09SEqYw9jCykRZvSUmPyApMbxuH6XQHbJ_utrBtQiS_z3v-Zo%0D%0A_8vkPBalc_0M-aZ6iCfEEVM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>



<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2411119445._CB508084084_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1235417354._CB519274346_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="408"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

