HTTP/1.1 200 OK
Date: Sat, 05 Aug 2017 14:19:03 GMT
Server: HTTPDaemon
X-Frame-Options: SAMEORIGIN
Cache-Control: private
Expires: Thu, 01 Jan 1970 22:00:00 GMT
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: uu=BCYqdwX-_hzJXYAErVlLIraGZSgApnJKw2BwUrJWQjVj9IKrgi2y_dlSow2nQUP5JPTll0Tu_mPx4-lPbx5TlJRqezH6Unhx8T_cdf-UsoqrI1sQLN_FeZFuI5XOk3sUKWZqf1n4mNFpGTCKsP0DYrY2lZZ8EiFVVeMvyV6uhu3ru2g;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=B1J6VGooTrVwxdMnrNGndgnJEiSO2SUS3lFyJI2aIqydSlEH/cpBJ57ZIoQumTIkju9VcgmZEiSJXoEHnc6UtmmZsocO2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Sun, 06 Aug 2017 07:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "04059QEG2ZABPVMYK486");
};
</script>

<title>Die Hard (1988) - Synopsis</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/title/tt0095016/synopsis" /><meta property="og:url" content="http://www.imdb.com/title/tt0095016/synopsis" />

<meta name="title" content="Die Hard (1988) - Synopsis">
<meta name="description" content="Die Hard on IMDb: Movies, TV, Celebs, and more...">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFbffed916d439cb9a451915be4eabd598/css/min/title.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFee9c9a814eba8342b847680ef4330580/css2/site/consumer-navbar-mega.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link href="http://i.media-imdb.com/images/SFf8f1b67827a5df7f13bdfc19d935ed62/mobile/apple-touch-icon-web.png" rel="apple-touch-icon"> 
<link href="http://i.media-imdb.com/images/SF7992061047d0cfee4f580f432264f5a5/mobile/apple-touch-icon-web-76x76.png" rel="apple-touch-icon" sizes="76x76"> 
<link href="http://i.media-imdb.com/images/SF6ff760bc2f74d7aa806c6cdea88da4ee/mobile/apple-touch-icon-web-120x120.png" rel="apple-touch-icon" sizes="120x120"> 
<link href="http://i.media-imdb.com/images/SFf1bafc988ae4011ee3f42c0144284ce4/mobile/apple-touch-icon-web-152x152.png" rel="apple-touch-icon" sizes="152x152"> 
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script language="javascript" type="text/javascript" src="/images/js/mootools/1.11.js"></script>
<script language="javascript" type="text/javascript" src="/images/js/app/swiki/swiki.js"></script>
<link rel="stylesheet" type="text/css" href="/images/css2/app/swiki/swiki.css" />

<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Die Hard (1988) - Synopsis" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>
window.ads_js_start = new Date().getTime();
var imdbads = imdbads || {}; imdbads.cmd = imdbads.cmd || [];
</script>
<!-- begin SRA -->
<script>
!function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){"use strict";a(2)},{2:2}],2:[function(a,b,c){"use strict";!function(){var a,b,c=function(a){return"[object Array]"===Object.prototype.toString.call(a)},d=function(a,b){for(var c=0;c<a.length;c++)c in a&&b.call(null,a[c],c)},e=[],f=!1,g=!1,h=function(){var a=[],b=[],c={};return d(e,function(e){var f="";d(e.dartsite.split("/"),function(b){""!==b&&(b in c||(c[b]=a.length,a.push(b)),f+="/"+c[b])}),b.push(f)}),{iu_parts:a,enc_prev_ius:b}},i=function(){var a=[];return d(e,function(b){var c=[];d(b.sizes,function(a){c.push(a.join("x"))}),a.push(c.join("|"))}),a},j=function(){var a=[];return d(e,function(b){a.push(k(b.targeting))}),a.join("|")},k=function(a,b){var c,d=[];for(var e in a){c=[];for(var f=0;f<a[e].length;f++)c.push(encodeURIComponent(a[e][f]));b?d.push(e+"="+encodeURIComponent(c.join(","))):d.push(e+"="+c.join(","))}return d.join("&")},l=function(){var a=+new Date;g||document.readyState&&"loaded"!==document.readyState||(g=!0,f&&imdbads.cmd.push(function(){for(var b=0;b<e.length;b++)generic.monitoring.record_metric(e[b].name+".fail",csm.duration(a))}))};window.tinygpt={define_slot:function(a,b,c,d){e.push({dartsite:a.replace(/\/$/,""),sizes:b,name:c,targeting:d})},set_targeting:function(b){a=b},callback:function(a){var c,d,f={},g=+new Date;try{for(var h=0;h<e.length;h++)c=e[h].dartsite,d=e[h].name,a[h][c]?f[d]=a[h][c]:window.console&&console.error&&console.error("Unable to correlate GPT response for "+d);imdbads.cmd.push(function(){for(var a=0;a<e.length;a++)ad_utils.slot_events.trigger(e[a].name,"request",{timestamp:b}),ad_utils.slot_events.trigger(e[a].name,"tagdeliver",{timestamp:g});ad_utils.gpt.handle_response(f)})}catch(i){window.console&&console.error&&console.error("Exception in GPT callback: "+i.message)}},send:function(){var d,g,m=[],n=function(a,b){c(b)&&(b=b.join(",")),b&&m.push(a+"="+encodeURIComponent(""+b))};if(0===e.length)return void tinygpt.callback({});n("gdfp_req","1"),n("correlator",Math.floor(4503599627370496*Math.random())),n("output","json_html"),n("callback","tinygpt.callback"),n("impl","fifs"),n("json_a","1");var o=h();n("iu_parts",o.iu_parts),n("enc_prev_ius",o.enc_prev_ius),n("prev_iu_szs",i()),n("prev_scp",j()),n("cust_params",k(a,!0)),d=document.createElement("script"),g=document.getElementsByTagName("script")[0],d.async=!0,d.type="text/javascript",d.src="http://pubads.g.doubleclick.net/gampad/ads?"+m.join("&"),d.id="tinygpt",d.onload=d.onerror=d.onreadystatechange=l,f=!0,g.parentNode.insertBefore(d,g),b=+new Date}}}()},{}]},{},[1]);</script>
<script>
tinygpt.define_slot('/4215/imdb2.consumer.main/',
[[728,90],[1008,150],[1008,200],[1008,30],[970,250],[9,1]],
'top_ad',
{
'p': ['top','t']
});
tinygpt.define_slot('/4215/imdb2.consumer.main/',
[[300,250],[300,600],[11,1]],
'top_rhs',
{
'p': ['tr']
});
tinygpt.set_targeting({
'tt' : ['f'],
'fv' : ['1'],
'ab' : ['f'],
'coo' : ['us'],
'b' : ['t250'],
'c' : ['0'],
'g' : ['ac','th'],
'id' : ['tt0095016'],
'bpx' : ['1'],
'u': ['850997825235'],
'oe': ['utf-8']
});
tinygpt.send();
</script>
<!-- begin ads header -->
<script src="https://ia.media-imdb.com/images/G/01/imdbads/js/collections/tarnhelm-4054822722._CB504233464_.js"></script>
<script id="ads_doWithAds">
doWithAds = function(inside, failureMessage){
if ('consoleLog' in window &&
'generic' in window &&
'ad_utils' in window &&
'custom' in window &&
'monitoring' in generic &&
'document_is_ready' in generic) {
try{
inside.call(this);
}catch(e) {
if ( window.ueLogError ) {
if(typeof failureMessage !== 'undefined'){
e.message = failureMessage;
}
e.attribution = "Advertising";
e.logLevel = "ERROR";
ueLogError(e);
}
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
} else {
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
};
</script><script id="ads_monitoring_setup">
doWithAds(function(){
generic.monitoring.set_forester_info("main");
generic.monitoring.set_twilight_info(
"main",
"UNKNOWN",
"5c98b90a4e49c502165bc374ab05dd19608ba9a9",
"2017-08-05T14%3A19%3A03GMT",
"https://s.media-imdb.com/twilight/?",
"consumer");
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 60057;
generic.days_to_midnight = 0.69510418176651;
},"Generic not defined, skipping monitoring setup.");
</script>
<script src="https://images-na.ssl-images-amazon.com/images/G/01/dacx/sf/DAsf-1.34_FX1._V275812351_.js"></script>
<script id="ads_safeframe_setup">
doWithAds(function(){
if (typeof DAsf != 'undefined' && typeof DAsf.registerCustomMessageListener === 'function') {
DAsf.registerCustomMessageListener('adFeedback', window.ad_utils.show_ad_feedback);
DAsf.registerCustomMessageListener('sendMetrics', window.generic.monitoring.update_sf_slot_metrics);
DAsf.registerCustomMessageListener('expand', window.ad_utils.expand_overlay);
DAsf.registerCustomMessageListener('collapse', window.ad_utils.collapse_overlay);
}
},"ads js missing, skipping safeframe setup.");
</script>
<script id="ads_general_setup">
doWithAds(function(){
generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
ad_utils.set_slots_on_page({ 'injected_billboard':1, 'injected_navstrip':1, 'top_ad':1, 'top_rhs':1 });
custom.full_page.data_url = "https://ia.media-imdb.com/images/G/01/imdbads/js/graffiti_data-538221799._CB536725280_.js";
consoleLog('advertising initialized','ads');
},"ads js missing, skipping general setup.");
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'f']);
</script>
<script>doWithAds(function() { ad_utils.ads_header.done(); });</script>
<!-- end ads header --><!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">
  
<div id="root">
<layer name="root">
  




<div id="nb20" class="navbarSprite">
    <div id="supertab">



<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script>
window.generic = window.generic || {};
generic.alphalfaComponents = {
"alphalfa-container.html" : "https://ia.media-imdb.com/images/G/01/imdbads/alphalfa-container-253150330._CB522736199_.html",
"js/collections/alphalfa.js" : "https://ia.media-imdb.com/images/G/01/imdbads/js/collections/alphalfa-3292747090._CB522736629_.js"
};
</script>
<script type="text/javascript">
doWithAds(function(){
if ('dfp_slot' != 'injected_slot') {
ad_utils.register_ad('top_ad');
}
});
</script>
<iframe allowtransparency="true" class="yesScript" data-dart-params="#doubleclick;u=850997825235;ord=850997825235?" frameborder="0" id="top_ad" marginwidth="0" marginheight="0" name="top_ad" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" scrolling="no" data-original-width="0" data-original-height="85" width="0" height="85" ></iframe> </div>
<noscript> <a href="http://pubads.g.doubleclick.net/gampad/jump?&iu=4215/imdb2.consumer.main/&sz=728x90|1008x150|1008x200|1008x30|970x250|9x1&t=p%3Dtop%26p%3Dt%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D0&tile=0&c=850997825235" target="_blank"> <img src="http://pubads.g.doubleclick.net/gampad/ad?&iu=4215/imdb2.consumer.main/&sz=728x90|1008x150|1008x200|1008x30|970x250|9x1&t=p%3Dtop%26p%3Dt%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D0&tile=0&c=850997825235" border="0" alt="advertisement" /> </a> </noscript>
<div id="top_ad_reflow_helper"></div>
<script id="top_ad_rendering">
doWithAds(function(){
if ('dfp_slot' == 'injected_slot') {
ad_utils.inject_ad.register('top_ad');
} else {
ad_utils.gpt.render_ad('top_ad');
}
}, "ad_utils not defined, unable to render client-side GPT ad or injected ad.");
</script>
<!-- End TOP_AD --><!-- _get_ad_for_slot(TOP_AD) -->
</div>
	<div id="navbar">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a     href="/?ref_=nv_home"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a     href="/?ref_=nv_home"    title='Home' >IMDb</a>
            </span>
        </span>


<form    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="hidden" name="ref_" value="nv_sr_fn" />
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>


<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/movies-in-theaters/?ref_=nv_tp_inth_1"    >Movies</a>,
                <a     href="/chart/toptv/?ref_=nv_tp_tv250_2"    >TV</a><br />
                & <a     href="/showtimes/?ref_=nv_tp_sh_3"    >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        
                        <li><a     href="/movies-in-theaters/?ref_=nv_mv_inth_1"    >In Theaters</a></li>
                        <li><a     href="/showtimes/?ref_=nv_mv_sh_2"    >Showtimes & Tickets</a></li>
                        <li><a     href="/trailers/?ref_=nv_mv_tr_3"    >Latest Trailers</a></li>
                        <li><a     href="/movies-coming-soon/?ref_=nv_mv_cs_4"    >Coming Soon</a></li>
                        <li><a     href="/calendar/?ref_=nv_mv_cal_5"    >Release Calendar</a></li>
                        <li><a     href="/chart/top/?ref_=nv_mv_250_6"    >Top Rated Movies</a></li>
                        <li><a     href="/chart/moviemeter/?ref_=nv_mv_mpm_7"    >Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a     href="/chart/?ref_=nv_ch_cht_1"    >Box Office</a></li>
                        <li><a     href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"    >Oscar Winners</a></li>
                        <li><a     href="/genre/?ref_=nv_ch_gr_3"    >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a     href="/tv/?ref_=nv_tvv_tv_1"    >IMDb TV</a></li>
                        <li><a     href="/tvgrid/?ref_=nv_tvv_ls_2"    >On Tonight</a></li>
                        <li><a     href="/chart/toptv/?ref_=nv_tvv_250_3"    >Top Rated TV Shows</a></li>
                        <li><a     href="/chart/tvmeter?ref_=nv_tvv_mptv_4"    >Most Popular TV Shows</a></li>
                        <li><a     href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"    >Watch Now on Amazon</a></li>
                        <li><a     href="/sections/dvd/?ref_=nv_tvv_dvd_6"    >DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a     href="/amazon-originals/?ref_=nv_sf_ams_1"    >Amazon Originals</a></li>
                        <li><a     href="/streaming/?ref_=nv_sf_st_2"    >Streaming</a></li>
                        <li><a     href="/comic-con/?ref_=nv_sf_ccn_3"    >Comic-Con</a></li>
                        <li><a     href="/imdbpicks/?ref_=nv_sf_picks_4"    >IMDb Picks</a></li>
                        <li><a     href="/superheroes/?ref_=nv_sf_supr_5"    >Superheroes</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/search/name?gender=male,female&ref_=nv_tp_cel_1"    >Celebs</a>,
                <a     href="/awards-central/?ref_=nv_tp_awrd_2"    >Events</a><br />
                & <a     href="/gallery/rg784964352?ref_=nv_tp_ph_3"    >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                        <li><a     href="/search/name?birth_monthday=8-5&refine=birth_monthday&ref_=nv_cel_brn_1"    >Born Today</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_cel_nw_2"    >Celebrity News</a></li>
                        <li><a     href="/search/name?gender=male,female&ref_=nv_cel_m_3"    >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a     href="/gallery/rg784964352?ref_=nv_ph_ls_1"    >Latest Stills</a></li>
                        <li><a     href="/gallery/rg1528338944?ref_=nv_ph_lp_2"    >Latest Posters</a></li>
                        <li><a     href="/gallery/rg2465176320?ref_=nv_ph_lv_3"    >Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a     href="/awards-central/?ref_=nv_ev_awrd_1"    >Awards Central</a></li>
                        <li><a     href="/oscars/?ref_=nv_ev_acd_2"    >Oscars</a></li>
                        <li><a     href="/golden-globes/?ref_=nv_ev_gg_3"    >Golden Globes</a></li>
                        <li><a     href="/sundance/?ref_=nv_ev_sun_4"    >Sundance</a></li>
                        <li><a     href="/cannes/?ref_=nv_ev_can_5"    >Cannes</a></li>
                        <li><a     href="/comic-con/?ref_=nv_ev_comic_6"    >Comic-Con</a></li>
                        <li><a     href="/emmys/?ref_=nv_ev_rte_7"    >Emmy Awards</a></li>
			<li><a     href="/venice/?ref_=nv_ev_venice_8"    >Venice Film Festival</a></li>
                        <li><a     href="/toronto/?ref_=nv_ev_tff_9"    >Toronto Film Festival</a></li>
			<li><a     href="/festival-central/?ref_=nv_ev_fc_10"    >Festival Central</a></li>
			<li><a     href="/festival-central/tribeca/?ref_=nv_ev_tff_11"    >Tribeca</a></li>
                        <li><a     href="/event/all/?ref_=nv_ev_all_12"    >All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/news/top?ref_=nv_tp_nw_1"    >News</a> &amp;<br />
                <a     href="/czone/?ref_=nv_cm_cz_2"    >Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
                        
<ul>
    <li itemprop="headline">
        <a     href="/news/ni61374255/?ref_=nb_nwt_1"    >
            &#x2018;Mad Men&#x2019; Alums Christina Hendricks, John Slattery Join Matthew Weiner Amazon Series</a><br />
            <span class="time">18 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni61374254/?ref_=nb_nwt_2"    >
            Whoopi Goldberg to Return for &#x2018;The View&#x2019; Season 21 (Exclusive)</a><br />
            <span class="time">18 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni61374149/?ref_=nb_nwt_3"    >
            Marwan Kenzari in Talks to Join Disney&#x2019;s Live-Action &#x2018;Aladdin&#x2019; Remake as Villain Jafar</a><br />
            <span class="time">19 hours ago
</span>
    </li>
</ul>

                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a     href="/news/top?ref_=nv_nw_tp_1"    >Top News</a></li>
                        <li><a     href="/news/movie?ref_=nv_nw_mv_2"    >Movie News</a></li>
                        <li><a     href="/news/tv?ref_=nv_nw_tv_3"    >TV News</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_nw_cel_4"    >Celebrity News</a></li>
                        <li><a     href="/news/indie?ref_=nv_nw_ind_5"    >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a     href="/czone/?ref_=nv_cm_cz_2"    >Contributor Zone</a></li>
                        <li><a     href="/poll/?ref_=nv_cm_pl_3"    >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu" aria-haspopup="true">
            
<p class="navCategory singleLine watchlist"><a     href="/list/watchlist?ref_=nv_wl_all_0"    >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
        RECENTLY ADDED
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
        {
            href : "/register/login",
            id : "wlLogin",
        src  : "http://i.media-imdb.com/images/SF77aec4b719e703a39cac8d5566a9a0e0/navbar/watchlist_slot1_logged_out.jpg"
        }
,        {
        href : "/search/title?count=100&title_type=feature,tv_series",
        src  : "http://i.media-imdb.com/images/SF58fa0cd127839460ec17b7302830564f/navbar/watchlist_slot2_popular.jpg"
        }
,        {
        href : "/chart/top",
        src  : "http://i.media-imdb.com/images/SFe1df4328a14bfcbe6b5cf6fad771c2e4/navbar/watchlist_slot3_top250.jpg"
        }
    ];
    </script>
</div>

        </li>
        <li class="spacer"></li>
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.navbarAdSlots = {"nameAd":{"clickThru":"http://www.imdb.com/name/nm0350453/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMjAwMDQ0MjQzMF5BMl5BanBnXkFtZTcwNDczNjQ4NA@@._V1._SX250_CR0,0,250,315_.jpg","rank":"172","headline":"Jake Gyllenhaal"},"titleAd":{"clickThru":"http://www.imdb.com/title/tt0095765/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMjE2OTc3NzA3MF5BMl5BanBnXkFtZTcwMDg2NzIwNw@@._V1._SY315_CR6,0,410,315_.jpg","titleYears":"1988","titleDisplayBase":{"displayTitleTypeOriginal":"movie","primaryTitleText":"Nuovo Cinema Paradiso","titleId":"tt0095765","displayTitleType":"movie","regionalTitleTexts":[{"region":"AR","title":"Cinema Paraíso"},{"region":"AU","title":"Cinema Paradiso"},{"region":"BE","title":"Cinema Paradiso"},{"language":"bg","region":"BG","title":"Ново кино Парадизо"},{"region":"BR","title":"Cinema Paradiso"},{"language":"fr","region":"CA","title":"Cinéma Paradiso"},{"region":"DK","title":"Mine aftener i Paradis"},{"region":"ES","title":"Cinema Paradiso"},{"region":"FI","title":"Cinema Paradiso"},{"region":"FR","title":"Cinéma Paradiso"},{"region":"GB","title":"Cinema Paradiso"},{"region":"GR","title":"Σινεμά ο Παράδεισος"},{"region":"HR","title":"Kino Paradiso"},{"region":"HU","title":"Cinema Paradiso"},{"region":"IT","title":"Nuovo Cinema Paradiso"},{"region":"JP","title":"Nyû shinema paradaisu"},{"region":"MX","title":"Cinema Paradiso"},{"region":"NO","title":"Cinema Paradiso"},{"region":"PE","title":"Cinema Paradiso"},{"region":"PL","title":"Cinema Paradiso"},{"region":"PT","title":"Cinema Paraíso"},{"region":"RO","title":"Cinema Paradiso"},{"region":"RS","title":"Bioskop Paradizo"},{"region":"SE","title":"Cinema Paradiso"},{"language":"ru","region":"SUHH","title":"Новый кинотеатр Парадизо"},{"language":"tr","region":"TR","title":"Cennet Sinemasi"},{"region":"UA","title":"Новий кiнотеатр Парадiзо"},{"region":"US","title":"Cinema Paradiso"},{"region":"XWG","title":"Cinema Paradiso"},{"language":"en","region":"XWW","title":"Cinema Paradiso"}],"year":"1988"},"rank":55,"headline":"Nuovo Cinema Paradiso"}};
    </script>
</div>



<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"    >
                    <img alt="IMDbPro Menu" src="http://i.media-imdb.com/images/SF4fdfd2dc36b14ed0aabc4f2ccf847c0f/navbar/imdbpro_logo_nb.png" />
                </a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
                <a    id="proLink"     href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"   class="imdb-pro-ad__link"
    >
                    <div id="proAd" class="imdb-pro-ad__image">
                        <img alt="Go to IMDbPro" height="180" width="174"
                             src="http://i.media-imdb.com/images/SF3cf48fa843440b070cb5b77469e1d3ae/navbar/imdbpro_menu_user.png"
                             srcset="http://i.media-imdb.com/images/SF3cf48fa843440b070cb5b77469e1d3ae/navbar/imdbpro_menu_user.png 1x,
                                     http://i.media-imdb.com/images/SFb98bc5e7183c9e552c0cc0a4de074b33/navbar/imdbpro_menu_user_2x.png 2x" />
                    </div>
                    <section class="imdb-pro-ad__content">
                        <h1 class="imdb-pro-ad__title">The leading information resource for the entertainment industry</h1>
                        <p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
                        <p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
                        <p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
                        <span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
                    </section>
                </a>
            </div>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/help/?ref_=nb_hlp"    >
                Help</a>
        </li>
        <li class="social">
            


<a href="https://www.facebook.com/imdb"    title="Follow IMDb on Facebook"
  target="_blank" >
  <span class="desktop-sprite follow-facebook"></span>
</a>


<a href="https://twitter.com/imdb"    title="Follow IMDb on Twitter"
  target="_blank" >
  <span class="desktop-sprite follow-twitter"></span>
</a>


<a href="https://instagram.com/imdb/"    title="Follow IMDb on Instagram"
  target="_blank" >
  <span class="desktop-sprite follow-instagram"></span>
</a>

        </li>
    </ul>
    <script>
        if (!('imdb' in window)) { window.imdb = {}; }
        window.imdb.proMenuTeaser = {
            imageUrl : "http://i.media-imdb.com/images/SF3cf48fa843440b070cb5b77469e1d3ae/navbar/imdbpro_menu_user.png"
        };
    </script> 
</div>


<div id="nb_personal">

<ul id="consumer_user_nav" class="main_nav">
  <li class="css_nav_item no_arrow" id="navUserMenu" aria-haspopup="true">
        <p class="navCategory singleLine">
            <a id="facebook-signin-link" class="signin-button" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20iLCI0OWU2YyI6ImRhMjkifQ%3D%3D">
				<span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span>
            </a>               
            <a    id="nblogin"    rel=login href="/registration/signin?ref_=nv_usr_lgin_1"   class="signin-other-options-text"
    >
                Other Sign in options
            </a>
        </p>
    </li>
</ul>


</div>

    </div>
</div>

        







  




<!-- begin INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<script type="text/javascript">
doWithAds(function(){
if ('injected_slot' != 'injected_slot') {
ad_utils.register_ad('injected_navstrip');
}
});
</script>
<iframe allowtransparency="true" class="yesScript" data-dart-params="#doubleclick;u=850997825235;ord=850997825235?" frameborder="0" id="injected_navstrip" marginwidth="0" marginheight="0" name="injected_navstrip" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" scrolling="no" data-original-width="0" data-original-height="0" width="0" height="0" ></iframe> </div>
<div id="injected_navstrip_reflow_helper"></div>
<script id="injected_navstrip_rendering">
doWithAds(function(){
if ('injected_slot' == 'injected_slot') {
ad_utils.inject_ad.register('injected_navstrip');
} else {
ad_utils.gpt.render_ad('injected_navstrip');
}
}, "ad_utils not defined, unable to render client-side GPT ad or injected ad.");
</script>
<!-- End INJECTED_NAVSTRIP --><!-- _get_ad_for_slot(INJECTED_NAVSTRIP) -->

<div id="pagecontent">




<!-- begin INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<script type="text/javascript">
doWithAds(function(){
if ('injected_slot' != 'injected_slot') {
ad_utils.register_ad('injected_billboard');
}
});
</script>
<iframe allowtransparency="true" class="yesScript" data-dart-params="#doubleclick;u=850997825235;ord=850997825235?" frameborder="0" id="injected_billboard" marginwidth="0" marginheight="0" name="injected_billboard" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" scrolling="no" data-original-width="0" data-original-height="0" width="0" height="0" ></iframe> </div>
<div id="injected_billboard_reflow_helper"></div>
<script id="injected_billboard_rendering">
doWithAds(function(){
if ('injected_slot' == 'injected_slot') {
ad_utils.inject_ad.register('injected_billboard');
} else {
ad_utils.gpt.render_ad('injected_billboard');
}
}, "ad_utils not defined, unable to render client-side GPT ad or injected ad.");
</script>
<!-- End INJECTED_BILLBOARD --><!-- _get_ad_for_slot(INJECTED_BILLBOARD) -->

<div id="tn15" class="synopsis">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<a href="/title/tt0095016/">Die Hard (1988)</a> &gt; <b>Synopsis</b>
</div>
<div id="tn15lhs">

    
<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2280788992/tt0095016" title="Die Hard"><img border="0" id="primary-poster" alt="Die Hard" title="Die Hard" src="https://images-na.ssl-images-amazon.com/images/M/MV5BYmY2ZGEwMTYtNjBmZS00OGE4LWEyMmUtNjAwMWUxZjVmZTRiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1._SX89_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>
        
         
       
   
      
                 
     
                 
      
        
         
   
<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000050a0904747030393530313630000001036a03046674600000010d6a02057370000001037a0104700000010f5a0a096d64626d2164626f6870000001047" target="_new">Buy it at Amazon</a>    
        
        
       

<hr />
<a class="linkasbutton-secondary" href="/r/tt_shop/http://pro.imdb.com/title/tt0095016/" onclick="(new Image()).src='/rg/tt_shop/prosystem/images/b.gif?link=/rg/tt_shop/prosystem/http://pro.imdb.com/title/tt0095016/';">More at IMDb Pro</a>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF24f65d592832287a3f3e1da8898d33f3/wheel/btn2.css" >
<span class="wlb_wrapper" data-tconst="tt0095016" data-size="small" data-caller-name="legacy_title_lhs" data-classes="linkasbutton-secondary"
></span>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0095016/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="reviews">reviews</option><option value="externalreviews">external reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="plotsummary">plot summary</option><option value="synopsis" selected>synopsis</option><option value="keywords">plot keywords</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="crazycredits">crazy credits</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="videogallery">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="cinemashowtimes">showtimes</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/videogallery/images/b.gif?link=/title/tt0095016/videogallery';" href="/title/tt0095016/videogallery" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';" href="/title/tt0095016/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0095016/trivia';" href="/title/tt0095016/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0095016/officialsites';" href="/title/tt0095016/officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0095016/quotes';" href="/title/tt0095016/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt0095016/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt0095016/combined';"href="combined" class="link">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt0095016/companycredits';"href="companycredits" class="link">company credits</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/reviews/images/b.gif?link=/title/tt0095016/reviews';"href="reviews" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt0095016/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt0095016/awards';"href="awards" class="link">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt0095016/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';"href="parentalguide" class="link">parents guide</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt0095016/synopsis';"href="synopsis" class="link selected">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt0095016/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt0095016/quotes';"href="quotes" class="link">memorable quotes</a>
<h6>Did You Know?</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt0095016/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt0095016/goofs';"href="goofs" class="link">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt0095016/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt0095016/crazycredits';"href="crazycredits" class="link">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';"href="alternateversions" class="link">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt0095016/movieconnections';"href="movieconnections" class="link">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt0095016/faq';"href="faq" class="link">FAQ</a>
<h6>Other Info</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt0095016/business';"href="business" class="link">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt0095016/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt0095016/locations';"href="locations" class="link">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt0095016/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt0095016/literature';"href="literature" class="link">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt0095016/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt0095016/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/videogallery/images/b.gif?link=/title/tt0095016/videogallery';"href="videogallery" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt0095016/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt0095016/photogallery';"href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt0095016/cinemashowtimes';"href="cinemashowtimes" class="link">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt0095016/officialsites';"href="officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt0095016/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt0095016/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt0095016/soundsites';"href="soundsites" class="link">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt0095016/videosites';"href="videosites" class="link">video clips</a>  
</div>
<div id="tn15main">
    

<div id="tn15adrhs">




<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script>
window.generic = window.generic || {};
generic.alphalfaComponents = {
"alphalfa-container.html" : "https://ia.media-imdb.com/images/G/01/imdbads/alphalfa-container-253150330._CB522736199_.html",
"js/collections/alphalfa.js" : "https://ia.media-imdb.com/images/G/01/imdbads/js/collections/alphalfa-3292747090._CB522736629_.js"
};
</script>
<script type="text/javascript">
doWithAds(function(){
if ('dfp_slot' != 'injected_slot') {
ad_utils.register_ad('top_rhs');
}
});
</script>
<iframe allowtransparency="true" class="yesScript" data-dart-params="#doubleclick;u=850997825235;ord=850997825235?" frameborder="0" id="top_rhs" marginwidth="0" marginheight="0" name="top_rhs" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" scrolling="no" data-original-width="300" data-original-height="250" width="300" height="250" ></iframe> </div>
<noscript> <a href="http://pubads.g.doubleclick.net/gampad/jump?&iu=4215/imdb2.consumer.main/&sz=300x250|300x600|11x1&t=p%3Dtr%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D0&tile=1&c=850997825235" target="_blank"> <img src="http://pubads.g.doubleclick.net/gampad/ad?&iu=4215/imdb2.consumer.main/&sz=300x250|300x600|11x1&t=p%3Dtr%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D0&tile=1&c=850997825235" border="0" alt="advertisement" /> </a> </noscript>
<div id="top_rhs_reflow_helper"></div>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<script id="top_rhs_rendering">
doWithAds(function(){
if ('dfp_slot' == 'injected_slot') {
ad_utils.inject_ad.register('top_rhs');
} else {
ad_utils.gpt.render_ad('top_rhs');
}
}, "ad_utils not defined, unable to render client-side GPT ad or injected ad.");
</script>
<!-- End TOP_RHS --><!-- _get_ad_for_slot(TOP_RHS) -->
  
</div>

<div id="tn15title">
<h1><small>Synopsis for<br>
    </small>
    
    
    <a class="main" href="/title/tt0095016/">Die Hard</a> <span>(<a href="/year/1988/">1988</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/synopsis-title/tconst-pro-header-link/title/tt0095016/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span>
    
</h1>
</div>

<div id="tn15content">
 

<div class="swiki_intro">
<div class="disclaimer">
The content of this page was created directly by users and has not been screened or verified by IMDb staff.

</div>
<h4><span style="color: #900">Warning!</span> This synopsis may contain spoilers</h4>

<div class="left">
See <a href="plotsummary">plot summary</a> for non-spoiler summarized description.

</div>

<div class="help">
Visit our <a target="_blank" href="/swiki/special?SynopsisHelp">Synopsis Help</a> to learn more<br>Unable to edit? <a target="_blank" href="/helpdesk/swikieditapply">Request access</a> 

</div>
</div>

<div id="swiki_outer" class="swiki swiki_type_synopsis">
<form id="swiki_form.59626" onsubmit="return false">
<input type="hidden" name="topic_id.59626" value="cd96a5df.39844">
<input type="hidden" name="base.59626" value="/swiki/action/">
<input type="hidden" name="bounce.59626" value="/help/what_is_synopsis?u=">


 <div id="swiki_control">





  
  <div class="tabs" id="control.tab">
   <img class="spin" src="/images/swiki/spin.gif" />
   <button id="b.top.display" class="b_display first last active" onclick="Swiki.action('control.tab','display',{})"><span>Synopsis</span></button>
  </div>

 </div>
 <div id="swiki_body">
  <div id="swiki_body_top"></div>








<div id="swiki.2">






<div class="display">




<div id="swiki.2.view">






<div id="swiki.2.1">

John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly (<a href="/name/nm0000889/">Bonnie Bedelia</a>), who is attending a party thrown by her employer, the Nakatomi Corporation, at its still-unfinished American branch office headquarters, the high-rise Nakatomi Plaza. When McClane refreshes himself from the flight in Holly's corporate room, they have an argument over the use of her maiden name, Gennaro, but Holly is called away.<br/><br/>As the party continues, a convoy of trucks makes its way to the building. Two men, Karl (<a href="/name/nm0324231/">Alexander Godunov</a>) and Theo (<a href="/name/nm0319739/">Clarence Gilyard Jr.</a>), arrive at the front desk to divert security's attention away from the trucks. Karl guns down the guards while Theo commandeers the closed circuit security field. Terrorists led by German anarchist Hans Gruber (<a href="/name/nm0000614/">Alan Rickman</a>) emerge from the trucks and hold the partygoers as hostages in exchange for terrorist operatives in prison. In the confusion, McClane was able to disappear unnoticed into the building's maintenance areas, and learns that Gruber is actually using the hostage situation as a cover to steal $640 million in bearer bonds stored in the building's vault. McClane is unable to stop Gruber from executing Joe Takagi, Holly's boss, when he refuses to hand over the vault's combination.<br/><br/>McClane attempts to alert the local police by setting off the fire alarm, but this fails, and he is promptly discovered by Karl's brother, Tony. McClane kills Tony, taking his gun and radio, which he uses to contact the LAPD. Karl demands vengeance, and convinces Gruber to send two more henchmen, Marco and Heinrich, to neutralize him. McClane kills them both and secures a quantity of C4 explosives and all the crucial detonators which Heinrich was setting into prepared explosives. Sergeant Al Powell (<a href="/name/nm0001817/">Reginald VelJohnson</a>) arrives to check the building, finds nothing amiss and drives off, but McClane, in one last desperate move before his last hope for outside help leaves, gets his attention by throwing Marco's corpse onto Powell's patrol vehicle and firing upon it.<br/><br/>With Powell now definitely knowing that the emergency call was real, the situation rapidly escalates as the Los Angeles Police Department comes in force and surrounds the Nakatomi Building. However, Gruber is not too concerned: although the police responded somewhat sooner than he planned thanks to McClane's interference, the police are a necessary and unwitting part of Gruber's plan in the first place. As part of that plan, Gruber contacts the police with a list of difficult demands such as the release of various real terrorists he has no connection with and has only read about in the news to stall them.<br/><br/>Meanwhile, the SWAT team arrives to storm the building. However, Theo notices their movements on the security feed and alerts Gruber. McClane attempts to get Powell to stop the SWAT team from walking into a trap, but Powell cannot convince his superiors. The SWAT team is repelled, the SWAT armoured vehicle is disabled by a rocket launcher, and the police are out-gunned by the firepower of the terrorists. McClane drops C4 down the elevator shaft and destroys the entire floor where the terrorists are firing from, giving the cops a chance to retreat. This attracts the attention of the press, led by sleazy reporter Richard Thornberg (<a href="/name/nm0040472/">William Atherton</a>), and the FBI, led by Special Agent Johnson (<a href="/name/nm0001108/">Robert Davi</a>).<br/><br/>As the remainder of Gruber's men attempt to find McClane and the detonators, one of the hostages, Harry Ellis (<a href="/name/nm0000952/">Hart Bochner</a>), betrays McClane's identity to Gruber. Gruber uses the radio to contact McClane, and demands that McClane return the detonators or else he would shoot one of the hostages. McClane refuses, and Gruber kills Ellis, to the horror of the police force who heard everything on radio. McClane continues to keep moving through the building to try to learn Gruber's plans. McClane and Gruber accidentally meet but Gruber gains McClane's trust by passing himself off as an escaped hostage. But then Gruber's identity is discovered as he threatens to shoot McClane. When Gruber's men arrive, McClane flees, dropping the detonators.
The FBI shut off the building's power while they plan a helicopter raid onto the roof. However, Gruber had planned for the FBI's predictability - disconnecting the power opened the final electromagnetic lock on the vault and gave him access to the bonds. He has used the recovered detonators to rig the helipad on the building's roof with explosives, knowing the FBI would attempt a sneak gunship attack on the building. After the FBI informs Gruber that his demands have been met, Gruber's men force the hostages to the roof to be killed by the explosions, so they could escape in the confusion. McClane, after fighting off Karl and failing to warn the police of the Gruber's doublecross, is able to get the hostages back inside safely, but the FBI helicopter shoots at him, believing he's one of the terrorists. The helipad explodes, the helicopter is destroyed and Johnson is killed in the explosion.<br/><br/>Gruber has discovered from Thornberg's investigative newscast that Holly Gennero is McClane's wife. He holds her hostage to prevent McClane from interfering in his getaway. McClane, down to his last two bullets, is able to lull Gruber into a trap, killing the last remaining terrorist and wounding Gruber, who falls backwards and out of the building through a window. Gruber manages to hang onto Holly's wristwatch, his weight dragging her out the window as well. McClane is able to unstrap the watch and lets Gruber fall to his death. Meanwhile, Theo is detained by McClane's limo driver, Argyle, after collecting the bonds. McClane and Holly leave the building together, and meet Powell face to face for the first time. Karl comes out behind McClane and Holly with an assault rifle, but Powell, who had previously confessed to McClane that he had not fired a gun since he accidentally shot a child years ago, draws and shoots him before he can harm McClane and Holly. Thornberg attempts to interview them as they are leaving the scene, Holly punches him in the face. McClane and Holly take off in Argyle's limo as the building is secured by the police.

</div>


</div>






</div>


</div>


 </div>
 <div id="swiki_control2">
  
  <div class="tabs" id="control.tab">
   <img class="spin" src="/images/swiki/spin.gif" />
   <button id="b.top.display" class="b_display first last active" onclick="Swiki.action('control.tab','display',{})"><span>Synopsis</span></button>
  </div>

 </div>

</form>
</div>
<p style="color: #eee; font-size: 77%; margin-top: 1em;">r73731</p>
<script language="javascript" type="text/javascript">
Swiki = new Swiki(59626);
</script>
<hr/><h3>Related Links</h3><table>
          <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/plotsummary" onClick="(new Image()).src='/rg/title-related/synopsis-plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';">Plot summary</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-related/synopsis-keywords/images/b.gif?link=/title/tt0095016/keywords';">Plot keywords</a></td>           <td width="33%" style="width: 400px"> <a href="/title/tt0095016/faq" onClick="(new Image()).src='/rg/title-related/synopsis-faq/images/b.gif?link=/title/tt0095016/faq';">FAQ</a></td></tr> <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/parentalguide" onClick="(new Image()).src='/rg/title-related/synopsis-parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';">Parents Guide</a></td>      <td width="33%" style="width: 400px"> <a href="/title/tt0095016/reviews" onClick="(new Image()).src='/rg/title-related/synopsis-usercomments/images/b.gif?link=/title/tt0095016/reviews';">User reviews</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/alternateversions" onClick="(new Image()).src='/rg/title-related/synopsis-alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';">Alternate versions</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/quotes" onClick="(new Image()).src='/rg/title-related/synopsis-quotes/images/b.gif?link=/title/tt0095016/quotes';">Quotes</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/trivia" onClick="(new Image()).src='/rg/title-related/synopsis-trivia/images/b.gif?link=/title/tt0095016/trivia';">Trivia</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/maindetails" onClick="(new Image()).src='/rg/title-related/synopsis-maindetails/images/b.gif?link=/title/tt0095016/maindetails';">Main details</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Keywords/" onClick="(new Image()).src='/rg/title-related/synopsis-moka/images/b.gif?link=/Sections/Keywords/';">MoKA: keyword discovery</a></td>
</table>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>




<div id="footer" class="ft">
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
  </div>

  


<!-- _get_ad_for_slot(BOTTOM_AD) -->


  <div class="container footer-grid-wrapper">
    <div class="grid-row footer-row">
      <div class="grid-col outside">
        <h3>IMDb Everywhere</h3>
        <div class="app-links">
          

<a href="https://itunes.apple.com/app/imdb-movies-tv/id342792525"    title="Get the IMDb App on the Apple App Store"
  target="_blank" >
            <span class="desktop-sprite appstore-apple"></span>
          </a>
          

<a href="https://play.google.com/store/apps/details?id=com.imdb.mobile"    title="Get the IMDb app on Google Play"
  target="_blank" >
            <span class="desktop-sprite appstore-google"></span>
          </a>
          

<a href="http://www.amazon.com/IMDb-Mobile-LLC-Movies-TV/dp/B004GISARW/?amp&ref=mas_ba_imdb_dp&amp&pf_rd_m=ATVPDKIKX0DER&amp&pf_rd_s=right-1&amp&pf_rd_r=0H6RNAMSQ70FM7ATR0WN&amp&pf_rd_t=101&amp&pf_rd_p=1290998462&amp&pf_rd_i=2350149011&ref_=imdbref_ft_app_amazon&tag=imdb-fire-housead-20"    title="Get the IMDb app on Amazon Appstore for Android"
  target="_blank" >
            <span class="desktop-sprite appstore-amazon"></span>
          </a>
        </div>

        <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

        <a     href="http://m.imdb.com?ref=ft_mdot"   class="touchlink"
    >IMDb Mobile site</a>
      </div>
      <div class="grid-col center">
        <div class="link-bar icon-link-bar">
          <h3>Follow IMDb on
            <div>
              


<a href="https://www.facebook.com/imdb"    title="Follow IMDb on Facebook"
  target="_blank" >
  <span class="desktop-sprite follow-facebook"></span>
</a>


<a href="https://twitter.com/imdb"    title="Follow IMDb on Twitter"
  target="_blank" >
  <span class="desktop-sprite follow-twitter"></span>
</a>


<a href="https://instagram.com/imdb/"    title="Follow IMDb on Instagram"
  target="_blank" >
  <span class="desktop-sprite follow-instagram"></span>
</a>

            </div>
          </h3>
        </div>
      </div>
      <div class="grid-col outside">
        <div class="grid-row">
          <div class="grid-col grid-col-4">
            <ul class="unstyled">
              <li>

<a     href="/?ref=ft_hm"    >Home</a></li>
              <li>

<a     href="/chart/top?ref=ft_250"    >Top Rated Movies</a></li>
              <li>

<a     href="/chart?ref=ft_cht"    >Box Office</a></li>
              <li>

<a     href="/sections/tv?ref=ft_tv"    >TV</a></li>
              <li>

<a     href="/movies-coming-soon?ref=ft_cs"    >Coming Soon</a></li>
              <li>

<a     href="/a2z?ref=ft_si"    >Site Index</a></li>
              <li>

<a     href="/search?ref=ft_sr"    >Search</a></li>
              <li>

<a     href="/movies-in-theaters?ref=ft_inth"    >In Theaters</a></li>
            </ul>
          </div>
          <div class="grid-col grid-col-4">
            <ul class="unstyled">
              <li><a     href="/helpdesk/contact?ref=ft_con"    >Contact Us</a></li>
              <li>
              </li>
              <li>

<a     href="/news?ref=ft_nw"    >News</a></li>
              <li class="spacer"></li>
              <li>

<a     href="/pressroom?ref=ft_pr"    >Press Room</a></li>
              <li>

<a     href="/advertising/?ref=ft_ad"    >Advertising</a></li>
              <li>

<a     href="/jobs?ref=ft_jb"    >Jobs</a></li>
            </ul>
          </div>
          <div class="grid-col grid-col-4">
            <ul class="unstyled">
              <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&amp;ref_=cons_ft_hm">IMDbPro</a></li>
              <li><a href="http://www.boxofficemojo.com">Box Office Mojo</a></li>
              <li><a href="http://www.withoutabox.com">Withoutabox</a></li>
              <li class="spacer"></li>
              <li>

<a href="/help/show_article?conditions&ref=ft_cou"    >Conditions of Use</a></li>
              <li>

<a href="/privacy?ref=ft_pvc"    >Privacy Policy</a></li>
              <li>

<a href="//www.amazon.com/InterestBasedAds"    >Interest-Based Ads</a></li>
              <li class="spacer"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="float-right">
      

<a href="/help/show_article?conditions"    >Copyright &copy;</a> 1990-2017
      

<a href="/help/"    >IMDb.com, Inc.</a>
    </div>
    <div>
      <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF2f8ce417a8a7dc0154a7c37111eac709/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif" alt="Amazon.com"/> company.

    </div>
  </div>
  
  


<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="8">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td>
      <div>
        <a href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Prime Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21">
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.dpreview.com">
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.audible.com">
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
      </div>
    </td>
  </tr>
</table>

</div>




  
  
  
</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031373038303530000001037a040379646370000001047&cb=150194274494689" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop1db i=2017-08-04 s=legacy(akas) t='Sat Aug  5 07:19:03 2017' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF9736e24c00e4021bd06252171e5e03ea/js/cc/title/main.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><!-- begin ads footer -->

<!-- Begin SIS code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var url_sis3 = 'https://aax-eu.amazon-adsystem.com/s/iu3?',
                params_sis3 = [
                    "d=imdb.com",
                    "a1=",
                    "a2=0101a1823ca3d5d46ce03d4502edf28f095b20f780c29eddcddebefb2933fa9c1e98",
                    "pId=tt0095016",
                    "r=1",
                    "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis",
                    "encoding=server",
                    "cb=850997825235"  
                ];
        
            if (document.getElementById('sis_pixel_sitewide')) {
                (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
            }
        }
        catch(e){
            if ('consoleLog' in window){
                consoleLog('Pixel failure ' + e.toString(),'sis');
            }
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 20);
</script>
<!-- End SIS code -->

<!-- begin comscore beacon -->
<script type="text/javascript" src='https://ia.media-imdb.com/images/G/01/imdbads/js/beacon-1792157672._CB522736519_.js'></script>
<script type="text/javascript">
if(window.COMSCORE){
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://akas.imdb.com/title/tt0095016/synopsis",
c5:"",
c6:"",
c15:""
});
}
</script>
<noscript>
<img src="https://sb.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end comscore beacon -->

<script>
    doWithAds(function(){
        (new Image()).src = "http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=850997825235&ord=850997825235";
    },"unable to request AAN pixel");
</script>

<!-- end ads footer -->
<script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://akas.imdb.com/title/tt0095016/synopsis");
    });
</script>
<script src="http://i.media-imdb.com/images/SF69a064e4ee04de88620684d9a3c7d891/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF8f2969cb2414faf9dcba7d2e76a1b28d/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SFb762c590afd141254ab36f8212ac0f29/js/jquery/ui-current-custom.js" ></script><script src="http://i.media-imdb.com/images/SF7a5448fc461ffdc3669c5e32d5b2c953/js/cc/wlb-lite.js" ></script>
<script>
(function($){
    $('.wlb_wrapper')
    .wlb_lite();
})(jQuery);
</script>
<script>jQuery.noConflict()</script><script src="http://i.media-imdb.com/images/SFe6b8b05cea724dcd192ca6c674f606cc/js/framecheck.js" ></script>
</body>
</html>
