HTTP/1.1 200 OK
Date: Sat, 05 Aug 2017 14:19:30 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYq6RFIjM2a63bsQna1OWS95Heh6zUFh8P-TUn9KIaDoXL1W7RKNuiqlEUXJbcAk9qG8B820CUj%0D%0Adj3vbQDvpSxlSnFyxpFzcddCa3c_SfHvolt1oD9eORlJOY7vFhlD7YltforTwO1Rotf4K_XNH8gs%0D%0AS6wD8m2Qo4M93Z_GKDWoq9BuND3VCyS9lasiH5aBadK-DoDLYUu1GW-6mZPHUKSu-GHLBG5Zt7Bl%0D%0AfqU3Ff-vMJYPWg__MD7iOdcgESRRXAiZ8oNdofL_sVahmY41ypXgZA%0D%0A; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:38 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:38 GMT; Path=/
Set-Cookie: session-id-time=2132662771; Domain=.imdb.com; Expires=Thu, 23-Aug-2085 17:33:38 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked












<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0898266?src=mdot">
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0YM8EEVGMENCXHZDXY4H";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-11e51f253e8ad9d145f4ed644b40f692._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginLocation = "https://www.imdb.com/registration/signin?u=%2Ftitle%2Ftt0898266%2Fepisodes%3Fseason%3D1";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadTitle", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Big Bang Theory (TV Series 2007– ) - Episodes - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadTitle", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadTitle", {wb: 1});
    }
</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0898266/episodes" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0898266/episodes" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadIcons", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB522736552_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB522736556_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB522736561_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB522736129_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB522736233_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB522736253_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB522736557_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB522736605_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadIcons", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadIcons", {wb: 1});
    }
</script>
        
        <meta property="pageId" content="tt0898266" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="episodes" />


        <link rel='image_src' href="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyNDMxNjQyN15BMl5BanBnXkFtZTgwNzA4NDQwMDI@._V1_UY1200_CR85,0,630,1200_AL_.jpg">
        <meta property='og:image' content="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyNDMxNjQyN15BMl5BanBnXkFtZTgwNzA4NDQwMDI@._V1_UY1200_CR85,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.tv_show" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="The Big Bang Theory (TV Series 2007– )" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Big Bang Theory (TV Series 2007– ) - IMDb" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />
        <meta name="keywords" content="Episodes" />
        <meta name="request_id" content="0YM8EEVGMENCXHZDXY4H" />

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadCSS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c4-2xl-def9ffa9.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4009288095._CB503856394_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB522736261_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-238568768._CB532297092_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB522739048_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadCSS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadCSS", {wb: 1});
    }
</script>

<script>
    if (typeof uet == 'function') {
      uet("bb", "LoadJS", {wb: 1});
    }
</script>
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "LoadJS", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "LoadJS", {wb: 1});
    }
</script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB522736526_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB522736582_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/india/top-rated-indian-movies?ref_=nv_mv_250_in_7"
>Top Rated Indian Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_8"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_tv_1"
>IMDb TV</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/amazon-originals/?ref_=nv_sf_ams_1"
>Amazon Originals</a></li>
                        <li><a href="/streaming/?ref_=nv_sf_st_2"
>Streaming</a></li>
                        <li><a href="/comic-con/?ref_=nv_sf_ccn_3"
>Comic-Con</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_4"
>IMDb Picks</a></li>
                        <li><a href="/superheroes/?ref_=nv_sf_supr_5"
>Superheroes</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=08-05&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg1859820288?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1624939264?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg1641716480?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_acd_2"
>Oscars</a></li>
                        <li><a href="/golden-globes/?ref_=nv_ev_gg_3"
>Golden Globes</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_4"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_10"
>Festival Central</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_tff_11"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_12"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/czone/?ref_=nv_cm_cz_2"
>Community</a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni61374255/?ref_=nv_nw_tn_1"
> ‘Mad Men’ Alums Christina Hendricks, John Slattery Join Matthew Weiner Amazon Series
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374254/?ref_=nv_nw_tn_2"
> Whoopi Goldberg to Return for ‘The View’ Season 21 (Exclusive)
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni61374149/?ref_=nv_nw_tn_3"
> Marwan Kenzari in Talks to Join Disney’s Live-Action ‘Aladdin’ Remake as Villain Jafar
</a><br />
                        <span class="time">19 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB522736556_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB522736562_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB522736596_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-3000473826._CB530713470_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="imdb-pro-ad sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
class="imdp-pro-ad__link" > <div id="proAd" class="imdb-pro-ad__image">
<img alt="Go to IMDbPro" height="180" width="174"
src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png"
srcset="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-4091932618._CB530713443_.png 1x,
http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user_2x-2074318947._CB530713441_.png 2x" />
</div>
<section class="imdb-pro-ad__content">
<h1 class="imdb-pro-ad__title">The leading information resource for the entertainment industry</h1>
<p class="imdb-pro-ad__line">Find industry contacts &amp; talent representation</p>
<p class="imdb-pro-ad__line">Manage your photos, credits, &amp; more</p>
<p class="imdb-pro-ad__line">Showcase yourself on IMDb &amp; Amazon</p>
<span role="button" class="imdb-pro-ad__button">Go to IMDbPro</a>
</section>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYpAk6BbLnI0jefJPOlEtmydMeY_MfQbaRNN1P6feG7M72939UxlHd5UPivGQRITvaGrY5ymOgR%0D%0A-pQKWqUXMomjercQtIIJnhvVSKtu2mM2DtNOEBf6-l690hu78sESknj91mTdoBUtQoh_sgoQKqgJ%0D%0Aokq3jzIi9sXO689H-3iIgD32J6h5y5PUu-Z5LiMomYDNn_p6fO7JG9LesYkg1YQINw%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYksOfzq-xZO99ZwpYPxl2SwLXsl1ODtUOi8fq2FG92lHTN2Iv4w6WfbWXT7v8uiX6u4z9qxhe7%0D%0AWIiswksL-Q5uddhn1fvjo-yx0e0610Zx3sI_arUDe2OEs7TNSujBNwS_g3s274cdQejRu0qncweA%0D%0ACecrqmeR-ZbpaaFxHChRJpKXXTLdJ6E91xxhGAeA-fHL%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYiopNo6NgA2hp9SrbHpHkO-D9KpOhsozYJ3lSDItCTl2tIFJ1ww66e_6j_37zmHDdV2eK6ADbr%0D%0AcfKxQB9dI3vuB86tJcKDmZNIj8TUNwJkOAbWp79sjslrnjZZFWj3iCAdT5s0XD2247NzpI1fHnUL%0D%0Axty3ihKLorGmaw4JueT_5eeScqo4br0JrW_4_dfKl_fQ%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

            <li class="css_nav_menu no_arrow" id="navUserMenu">
            <p class="navCategory singleLine">
                <a id="facebook-signin-link" href="https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email%2Cuser_about_me%2Cuser_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Ffacebookhandler%2F" class="signin-button">
                <span class="facebook-logo"></span>
                <span class="signin-facebook-text">Sign in with Facebook</span></a>
                <a href="https://www.imdb.com/registration/signin?u=/title/tt0898266/episodes%3Fseason%3D1&ref_=nv_usr_lgin_1"
rel="login" class="signin-other-options-text" id="nblogin" >Other Sign in options</a>
                </p>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
              

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/TVSeries">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article listo list">

  
<div class="subpage_title_block">
<a href="/title/tt0898266/?ref_=ttep_ep_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Big Bang Theory (TV Series 2007– ) Poster"
src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyNDMxNjQyN15BMl5BanBnXkFtZTgwNzA4NDQwMDI@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0898266/?ref_=ttep_ep_tt"
itemprop='url'>The Big Bang Theory</a>         <span class="nobr">
             (2007– )
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Episode List</h1>
</div>
  <div id="episodes_content" class="header" itemscope itemtype="http://schema.org/TVSeries">
    <meta itemprop="name" content="The Big Bang Theory (TV Series 2007– )"/>
  <div class="episodeCurrentState">
      <div class="episodeBothCurrentNext">
        <div class="episodeNext episodeNextSidebySide">
  <h3 id="nextEpisode">Next Episode
    <span>(airs 25 Sep. 2017)</span>
  </h3>
  <h4 id="nextEpsTitle"><a href="/title/tt6673774/?ref_=ttep_ep_cur"
>Episode #11.1</a></h4>
<a href="/title/tt6673774/?ref_=ttep_ep_cur"
title="Episode #11.1 (S11, Ep1)" > <img class="episodeCurrentNextImage" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNWU3ODBjOGQtMmNkNi00YjgzLWIyZWQtNWZjOWNkNDRmYjZlXkEyXkFqcGdeQXVyNzI3MTQ3MTA@._V1_UY90_CR55,0,60,90_AL_.jpg">
</a>  <div class="episodeDescription">
Amy has trouble deciding whether or not she should marry Sheldon.  </div>
  <div class="wtw-option-standalone"
       data-tconst="tt6673774"
       data-watchtype="minibar"
       data-baseref="ttep">
  </div>
        </div>
        <div class="episodeCurrent episodeCurrentSidebySide">
  <h3 id="currentEpisode">Current Episode
    <span>(aired 11 May 2017)</span>
  </h3>
  <h4 id="currEpsTitle"><a href="/title/tt6706254/?ref_=ttep_ep_cur"
>The Long Distance Dissonance</a></h4>
<a href="/title/tt6706254/?ref_=ttep_ep_cur"
title="The Long Distance Dissonance (S10, Ep24)" > <img class="episodeCurrentNextImage" src="https://images-na.ssl-images-amazon.com/images/M/MV5BYTYyYzk4ZjQtNjY1Yi00YTM4LWJmOTktOWQ1ZjUyYmRiYmUxXkEyXkFqcGdeQXVyNTM3MDMyMDQ@._V1_UY90_CR30,0,60,90_AL_.jpg">
</a>  <div class="episodeDescription">
The gang is concerned when Sheldon's former admirer, Dr. Ramona Nowitzki, resurfaces while Amy is away at Princeton.  </div>
  <div class="wtw-option-standalone"
       data-tconst="tt6706254"
       data-watchtype="minibar"
       data-baseref="ttep">
  </div>
        </div>
        <div class="clear"></div>
      </div>
    <div class="clear"></div>
  </div>
  <div class="seasonAndYearNav">
    <div class="episode-list-select">
  <div>
    <label for="bySeason">Season:</label>
    <select id="bySeason" tconst="tt0898266" class="current">
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option selected="selected" value="1">
        1
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2">
        2
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="3">
        3
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="4">
        4
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="5">
        5
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="6">
        6
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="7">
        7
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="8">
        8
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="9">
        9
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="10">
        10
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="11">
        11
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="12">
        12
      </option>
    </select>
  </div>
            <span class="season-year-separator">&nbsp;OR&nbsp;</span>
  <div>
    <label for="byYear">Year:</label>
    <select id="byYear" tconst="tt0898266" class="">
      <option selected="selected">&nbsp;</option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2006">
        2006
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2007">
        2007
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2008">
        2008
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2009">
        2009
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2010">
        2010
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2011">
        2011
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2012">
        2012
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2013">
        2013
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2014">
        2014
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2015">
        2015
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2016">
        2016
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2017">
        2017
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2018">
        2018
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected.
      -->
      <option  value="2019">
        2019
      </option>
    </select>
  </div>
    </div>
  </div>
  <div class="clear" itemscope itemtype="http://schema.org/TVSeason">
        <meta itemprop="numberofEpisodes" content="18"/>
            <div class="sort">
                <button data-direction="asc" class="small sort_direction btn sort_asc" title="Reverse the order">&nbsp;</button>
            </div>
    <h3 id="episode_top"  itemprop="name">Season&nbsp;1</h3>
  <div class="list detail eplist">
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt2176186/?ref_=ttep_ep1"
title="Unaired Pilot" itemprop="url"> <div data-const="tt2176186" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="Unaired Pilot" src="https://images-na.ssl-images-amazon.com/images/M/MV5BYjdlNzlmOGEtYmFkMS00NTczLTk1MDUtM2MyOTQ3NzY0ZGFhXkEyXkFqcGdeQXVyMjU0NzYzNjU@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep0</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="0"/>
    <div class="airdate">
            1 May 2006
    </div>
    <strong><a href="/title/tt2176186/?ref_=ttep_ep1"
title="Unaired Pilot" itemprop="name">Unaired Pilot</a></strong>
    <div class="item_description" itemprop="description">
The first Pilot of what will become "The Big Bang Theory". Leonard and Sheldon are two awkward scientists who share an apartment. They meet a drunk girl called Katie and invite her to stay at their place, because she has nowhere to stay. The two guys have a female friend, also a scientist, called Gilda.    </div>
    <div class="wtw-option-standalone" data-tconst="tt2176186" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt0775431/?ref_=ttep_ep2"
title="Pilot" itemprop="url"> <div data-const="tt0775431" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="Pilot" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgzNzU1MTk5MV5BMl5BanBnXkFtZTYwMDM5ODc2._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep1</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="1"/>
    <div class="airdate">
            24 Sep. 2007
    </div>
    <strong><a href="/title/tt0775431/?ref_=ttep_ep2"
title="Pilot" itemprop="name">Pilot</a></strong>
    <div class="item_description" itemprop="description">
A pair of socially awkward theoretical physicists meet their new neighbor Penny, who is their polar opposite.    </div>
    <div class="wtw-option-standalone" data-tconst="tt0775431" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1091289/?ref_=ttep_ep3"
title="The Big Bran Hypothesis" itemprop="url"> <div data-const="tt1091289" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Big Bran Hypothesis" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAzNDYwMTEwMV5BMl5BanBnXkFtZTgwNjUzMTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep2</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="2"/>
    <div class="airdate">
            1 Oct. 2007
    </div>
    <strong><a href="/title/tt1091289/?ref_=ttep_ep3"
title="The Big Bran Hypothesis" itemprop="name">The Big Bran Hypothesis</a></strong>
    <div class="item_description" itemprop="description">
Penny is furious with Leonard and Sheldon when they sneak into her apartment and clean it while she is sleeping.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091289" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1091290/?ref_=ttep_ep4"
title="The Fuzzy Boots Corollary" itemprop="url"> <div data-const="tt1091290" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Fuzzy Boots Corollary" src="https://images-na.ssl-images-amazon.com/images/M/MV5BODQzMDk3MjkxOV5BMl5BanBnXkFtZTgwNTYzMTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep3</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="3"/>
    <div class="airdate">
            8 Oct. 2007
    </div>
    <strong><a href="/title/tt1091290/?ref_=ttep_ep4"
title="The Fuzzy Boots Corollary" itemprop="name">The Fuzzy Boots Corollary</a></strong>
    <div class="item_description" itemprop="description">
Leonard gets upset when he discovers that Penny is seeing a new guy, so he tries to trick her into going on a date with him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091290" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1091291/?ref_=ttep_ep5"
title="The Luminous Fish Effect" itemprop="url"> <div data-const="tt1091291" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Luminous Fish Effect" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyODI1MzM4MF5BMl5BanBnXkFtZTgwOTUzMTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep4</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="4"/>
    <div class="airdate">
            15 Oct. 2007
    </div>
    <strong><a href="/title/tt1091291/?ref_=ttep_ep5"
title="The Luminous Fish Effect" itemprop="name">The Luminous Fish Effect</a></strong>
    <div class="item_description" itemprop="description">
Sheldon's mother is called to intervene when he delves into numerous obsessions after being fired for being disrespectful to his new boss.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091291" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1091292/?ref_=ttep_ep6"
title="The Hamburger Postulate" itemprop="url"> <div data-const="tt1091292" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Hamburger Postulate" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY3NDk3MzYyNF5BMl5BanBnXkFtZTgwMTYzMTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep5</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="5"/>
    <div class="airdate">
            22 Oct. 2007
    </div>
    <strong><a href="/title/tt1091292/?ref_=ttep_ep6"
title="The Hamburger Postulate" itemprop="name">The Hamburger Postulate</a></strong>
    <div class="item_description" itemprop="description">
Leslie seduces Leonard, but afterwards tells him that she is only interested in a one-night stand.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091292" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1091293/?ref_=ttep_ep7"
title="The Middle Earth Paradigm" itemprop="url"> <div data-const="tt1091293" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Middle Earth Paradigm" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQzODgxMTM5M15BMl5BanBnXkFtZTgwMDYzMTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep6</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="6"/>
    <div class="airdate">
            29 Oct. 2007
    </div>
    <strong><a href="/title/tt1091293/?ref_=ttep_ep7"
title="The Middle Earth Paradigm" itemprop="name">The Middle Earth Paradigm</a></strong>
    <div class="item_description" itemprop="description">
The guys are invited to Penny's Halloween party, where Leonard has yet another run-in with Penny's ex-boyfriend Kurt.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091293" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1136041/?ref_=ttep_ep8"
title="The Dumpling Paradox" itemprop="url"> <div data-const="tt1136041" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Dumpling Paradox" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQxNTc3NjU2Ml5BMl5BanBnXkFtZTgwMTU4OTQ1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep7</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="7"/>
    <div class="airdate">
            5 Nov. 2007
    </div>
    <strong><a href="/title/tt1136041/?ref_=ttep_ep8"
title="The Dumpling Paradox" itemprop="name">The Dumpling Paradox</a></strong>
    <div class="item_description" itemprop="description">
When Howard hooks up with Penny's old friend, his absence in the gang causes problems for the rest of the guys.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1136041" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127389/?ref_=ttep_ep9"
title="The Grasshopper Experiment" itemprop="url"> <div data-const="tt1127389" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Grasshopper Experiment" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjYyODA1NzMzNl5BMl5BanBnXkFtZTgwODU2MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep8</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="8"/>
    <div class="airdate">
            12 Nov. 2007
    </div>
    <strong><a href="/title/tt1127389/?ref_=ttep_ep9"
title="The Grasshopper Experiment" itemprop="name">The Grasshopper Experiment</a></strong>
    <div class="item_description" itemprop="description">
When Raj's parents set him up on a blind date, he finds he can talk to women with the aid of alcohol.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127389" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127390/?ref_=ttep_ep10"
title="The Cooper-Hofstadter Polarization" itemprop="url"> <div data-const="tt1127390" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Cooper-Hofstadter Polarization" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY5MjM5ODk3MV5BMl5BanBnXkFtZTgwMTQ3MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep9</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="9"/>
    <div class="airdate">
            17 Mar. 2008
    </div>
    <strong><a href="/title/tt1127390/?ref_=ttep_ep10"
title="The Cooper-Hofstadter Polarization" itemprop="name">The Cooper-Hofstadter Polarization</a></strong>
    <div class="item_description" itemprop="description">
Leonard and Sheldon's friendship is put to the test when Leonard wants to present a paper they co-authored at a physics convention, but Sheldon doesn't.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127390" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127384/?ref_=ttep_ep11"
title="The Loobenfeld Decay" itemprop="url"> <div data-const="tt1127384" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Loobenfeld Decay" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE4MzYxMTQ0M15BMl5BanBnXkFtZTgwMTE3MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep10</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="10"/>
    <div class="airdate">
            24 Mar. 2008
    </div>
    <strong><a href="/title/tt1127384/?ref_=ttep_ep11"
title="The Loobenfeld Decay" itemprop="name">The Loobenfeld Decay</a></strong>
    <div class="item_description" itemprop="description">
Leonard lies to Penny so that he and Sheldon can get out of watching her perform. However, Sheldon believes that the lie has too many loose ends, so he comes up with a new, unnecessarily complex one to replace it.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127384" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127385/?ref_=ttep_ep12"
title="The Pancake Batter Anomaly" itemprop="url"> <div data-const="tt1127385" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Pancake Batter Anomaly" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3NDg0MTg1OV5BMl5BanBnXkFtZTgwNDQ2MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep11</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="11"/>
    <div class="airdate">
            31 Mar. 2008
    </div>
    <strong><a href="/title/tt1127385/?ref_=ttep_ep12"
title="The Pancake Batter Anomaly" itemprop="name">The Pancake Batter Anomaly</a></strong>
    <div class="item_description" itemprop="description">
When Sheldon gets sick, Leonard, Howard and Raj go AWOL, leaving a reluctant Penny to deal with him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127385" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127386/?ref_=ttep_ep13"
title="The Jerusalem Duality" itemprop="url"> <div data-const="tt1127386" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Jerusalem Duality" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg3OTQ2OTI4MF5BMl5BanBnXkFtZTgwODk2MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep12</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="12"/>
    <div class="airdate">
            14 Apr. 2008
    </div>
    <strong><a href="/title/tt1127386/?ref_=ttep_ep13"
title="The Jerusalem Duality" itemprop="name">The Jerusalem Duality</a></strong>
    <div class="item_description" itemprop="description">
Sheldon decides to give up his work and focus on other tasks when a 15-year-old prodigy joins the university, so the other guys come up with a plan to get rid of him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127386" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127387/?ref_=ttep_ep14"
title="The Bat Jar Conjecture" itemprop="url"> <div data-const="tt1127387" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Bat Jar Conjecture" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyMDE5NTk4MF5BMl5BanBnXkFtZTgwNTE2MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep13</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="13"/>
    <div class="airdate">
            21 Apr. 2008
    </div>
    <strong><a href="/title/tt1127387/?ref_=ttep_ep14"
title="The Bat Jar Conjecture" itemprop="name">The Bat Jar Conjecture</a></strong>
    <div class="item_description" itemprop="description">
Sheldon becomes so intent on demonstrating his intellectual superiority over the other guys that they kick him off the Physics Bowl team and replace him with his nemesis, Leslie.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127387" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127905/?ref_=ttep_ep15"
title="The Nerdvana Annihilation" itemprop="url"> <div data-const="tt1127905" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Nerdvana Annihilation" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxOTIxMDExN15BMl5BanBnXkFtZTgwNjM1MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep14</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="14"/>
    <div class="airdate">
            28 Apr. 2008
    </div>
    <strong><a href="/title/tt1127905/?ref_=ttep_ep15"
title="The Nerdvana Annihilation" itemprop="name">The Nerdvana Annihilation</a></strong>
    <div class="item_description" itemprop="description">
Penny gets mad at the guys when their full scale model of a time machine causes her to miss work, which prompts Leonard to give up all of his nerd memorabilia.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127905" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127906/?ref_=ttep_ep16"
title="The Pork Chop Indeterminacy" itemprop="url"> <div data-const="tt1127906" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Pork Chop Indeterminacy" src="https://images-na.ssl-images-amazon.com/images/M/MV5BODcwYTk0YzAtY2VjMi00ZTFiLThjNzItNjUwZGYxOTg3OTkyXkEyXkFqcGdeQXVyNjM1Nzg0MzY@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep15</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="15"/>
    <div class="airdate">
            5 May 2008
    </div>
    <strong><a href="/title/tt1127906/?ref_=ttep_ep16"
title="The Pork Chop Indeterminacy" itemprop="name">The Pork Chop Indeterminacy</a></strong>
    <div class="item_description" itemprop="description">
Leonard, Howard and Raj fight over Sheldon's twin sister when she arrives in town. Raj takes part in a drug trial to suppress his selective mutism.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127906" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127907/?ref_=ttep_ep17"
title="The Peanut Reaction" itemprop="url"> <div data-const="tt1127907" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Peanut Reaction" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE0Mjg5ODEzM15BMl5BanBnXkFtZTgwNzQ1MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep16</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="16"/>
    <div class="airdate">
            12 May 2008
    </div>
    <strong><a href="/title/tt1127907/?ref_=ttep_ep17"
title="The Peanut Reaction" itemprop="name">The Peanut Reaction</a></strong>
    <div class="item_description" itemprop="description">
When Penny learns that Leonard has never had a birthday party, she and the rest of the guys plan a surprise party for him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127907" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127908/?ref_=ttep_ep18"
title="The Tangerine Factor" itemprop="url"> <div data-const="tt1127908" class="hover-over-image zero-z-index ">
<img width="200" height="112" class="zero-z-index" alt="The Tangerine Factor" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgzNDAzMDU0OF5BMl5BanBnXkFtZTgwOTc1MTY1MjE@._V1_UX200_CR0,0,200,112_AL_.jpg">
<div>S1, Ep17</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="17"/>
    <div class="airdate">
            19 May 2008
    </div>
    <strong><a href="/title/tt1127908/?ref_=ttep_ep18"
title="The Tangerine Factor" itemprop="name">The Tangerine Factor</a></strong>
    <div class="item_description" itemprop="description">
After a bad breakup, Penny finally agrees to go out on a date with Leonard, however they both develop doubts and turn to Sheldon for advice.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127908" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>
      </div>
  </div>
  <hr>
  <div>

    &nbsp;<strong>Season 1</strong>&nbsp;
<span>|&nbsp;</span><a href="?season=2&ref_=ttep_ep_sn_nx"
id="load_next_episodes" >Season 2</a>
      &nbsp;&raquo;
  </div>
  </div>
  </div>
</div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0898266/epcast?ref_=ttep_sa_1"
class="link" >Episode Cast</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0898266/eprate?ref_=ttep_sa_2"
class="link" >Rated Episodes</a>
(by <a href="/title/tt0898266/epdate?ref_=ttep_sa_3"
class="link" >date</a> / <a href="/title/tt0898266/epvote?ref_=ttep_sa_4"
class="link" >vote</a>)<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0898266/tvschedule?ref_=ttep_sa_5"
class="link" >TV Schedule</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttep_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttep_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

        

    
        <div class="button-box">
            <form method="get" action="https://contribute.imdb.com/updates">
                <input type="hidden" name="ref_" value="ttep_cn_eps" />
                <input type="hidden" name="update" value="episode" />
                <input type="hidden" name="parent" value="tt0898266" />
                <button class="btn large primary" type="submit">Add episode</button>
            </form>
        </div>

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0898266/?ref_=ttep_ql"
class="subnav_heading" >The Big Bang Theory</a>              <span class="nobr">
                (TV Series)
              </span>
                <hr/>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0898266/episodes?ref_=ttep_ql_1"
class="link" >Episode List</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/epcast?ref_=ttep_ql_2"
class="link" >Episode Cast</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/eprate?ref_=ttep_ql_3"
class="link" >Rated Episodes</a>
(by <a href="/title/tt0898266/epdate?ref_=ttep_ql_4"
class="link" >date</a> / <a href="/title/tt0898266/epvote?ref_=ttep_ql_5"
class="link" >vote</a>)                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/tvschedule?ref_=ttep_ql_6"
class="link" >TV Schedule</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/fullcredits?ref_=ttep_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/releaseinfo?ref_=ttep_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/officialsites?ref_=ttep_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/business?ref_=ttep_ql_dt_4"
class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/companycredits?ref_=ttep_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/locations?ref_=ttep_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/technical?ref_=ttep_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/literature?ref_=ttep_ql_dt_8"
class="link" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/taglines?ref_=ttep_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/plotsummary?ref_=ttep_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/synopsis?ref_=ttep_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/keywords?ref_=ttep_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/parentalguide?ref_=ttep_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/trivia?ref_=ttep_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/goofs?ref_=ttep_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/crazycredits?ref_=ttep_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/quotes?ref_=ttep_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/alternateversions?ref_=ttep_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/movieconnections?ref_=ttep_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/soundtrack?ref_=ttep_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/mediaindex?ref_=ttep_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/videogallery?ref_=ttep_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/awards?ref_=ttep_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/faq?ref_=ttep_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/reviews?ref_=ttep_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/ratings?ref_=ttep_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/externalreviews?ref_=ttep_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/criticreviews?ref_=ttep_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
    </ul>



        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/news?ref_=ttep_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/externalsites?ref_=ttep_ql_rel_2"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Big%20Bang%20Theory%20(TV%20Series%202007%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Big%20Bang%20Theory%20(TV%20Series%202007%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0898266/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0898266/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0898266/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls008415847?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyNzMwNTg0MV5BMl5BanBnXkFtZTcwNDk3MDAwMQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls008415847?ref_=rls_1"
>
30 Tv Series That I Really Enjoy to Watch
</a></strong>
        </div>
        <div class="list_meta">
            a list of 31 titles
            <br />created 17&nbsp;Sep&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls056364570?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BZDNhNzhkNDctOTlmOS00NWNmLWEyODQtNWMxM2UzYmJiNGMyXkEyXkFqcGdeQXVyNTMxMjgxMzA@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls056364570?ref_=rls_2"
>
TV Shows
</a></strong>
        </div>
        <div class="list_meta">
            a list of 42 titles
            <br />created 15&nbsp;Aug&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls073055222?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTI4MDk4NDE0Ml5BMl5BanBnXkFtZTYwMDUxODkz._V1_UY86_CR20,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls073055222?ref_=rls_3"
>
Which fivesome would do best on Family Feud?
</a></strong>
        </div>
        <div class="list_meta">
            a list of 35 images
            <br />created 27&nbsp;Nov&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls073271491?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUzNTMwODI1OV5BMl5BanBnXkFtZTgwMDIzMTQ0NTE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls073271491?ref_=rls_4"
>
TV Shows seen in 2014
</a></strong>
        </div>
        <div class="list_meta">
            a list of 29 titles
            <br />created 07&nbsp;Jan&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls076506674?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="https://images-na.ssl-images-amazon.com/images/M/MV5BZDNhNzhkNDctOTlmOS00NWNmLWEyODQtNWMxM2UzYmJiNGMyXkEyXkFqcGdeQXVyNTMxMjgxMzA@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076506674?ref_=rls_5"
>
The Best TV Shows
</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 09&nbsp;Feb&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0898266?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
	
	<!-- no content received for slot: rhs_cornerstone -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYoQtNKD5CLxh7eJPcf8rK2kl3N0xYYM0zEpKPSVXjN6Eb0W3Rju8Q1l2eSwxuxyHBAgAL-4h4c%0D%0AMyFLXuvLoJmxA2W6U5TiY72aEvb3uuSNuXbt93OKbr9ikZQ_Mri_26j8e2CttB1BKZRnkvxgN4rF%0D%0AnLAeSIzXrkJ6ogUb4OVCCt72H1QLOWrXvZ9YufijknMkMukk0bAvnBagzgc7q438c3Oaa8lL2Kdl%0D%0AQJkPwijbxPM%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYmW5sAj0JnULaMknYNr3TXIbioxGpD_5zdRV-FegARadTMra1-MWDLqhOCmlEzenzmxb2oMmRV%0D%0AbXLZi6FPmZQqkTbodDX0GvgBT-7GpyUoSSq_cW8hFC40UDhgymj52hFTpyM5rTl2nS0Fqi_tvEmS%0D%0ASREAmtUqkGniM60xJ24FWhkSFflWThCxoO9LSUsSdN4P0iFs6hcEaCLvV00a5mle5GDnrTOu8oDj%0D%0ANn33T3RREeM%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYqcCTs8KfaeQ94Vn97RW0tL0canPdVqDYjTW0WaERSXUchcuaXv07jQ_xyRE8rj4T4UDmViAmo%0D%0AzOUni5lxkYa5J5IzOQJKvrd5gk6AHuzozbEIXRTlvpiLf9lAbhTjC2N7B3vrA8kfC_eGf9-9O2vT%0D%0AZoldtILoBv7KjYMbSJypV1hpHCTcvfi4vsKMaoG7bQ-RyGbhgiKcBcgQY2C2t4eFgT-asiD5g0-V%0D%0AGsEJaJQjTP9NjWy1qVlfUKpKK2r6m3sd6RLIIfEl3yDztXY-Z9EtVcNXASuExu5O7n-iv7dtNiMM%0D%0A7li8P37SvcQECLQOv9cZDXALuSFgGJHC6qqpZvnyYPUKgpT1amAXTotk--TZ48kiSo4bkurO2zhh%0D%0AW743q3_PHzL4e6RXtzFalYmo1T72BY69NT3jW51CinZ-qQWQri4%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYg-CDtUaTHFkWKtSxmYes_q4tYZoVCMl3PuDZbZnw6UC0MEX9BCIDjavs7L0fTfTIxtW8eh0BA%0D%0AdfzC_CeTEcLXrW5D6sQwsZMwqSxNrBOI-TPGjNenVN1LAPNIZbK-hjSv006AkqeCn2W2ajZMLFr4%0D%0AsQot2nZnRfcE5GvrN1l2V-UB-dxubKOb3i8pl9mgQgDTWg7ysoGGtFXoO75HKU_-ww%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYr3iLBlAHDIz9vXS8dTjksiJSeiSDGNs5CiDBBgIa4NE-YHRq-1XGUmgJPF5EFo5DpzJ6KBh0k%0D%0AfbtfIBeTOym7nYxIKW4jdpZVmOGOJ6VWft2jtEdMNmSt5MELOBitAAjr7kSJIz_UI1qQSfCaBScp%0D%0ATB1_7pl-Stn-cYZidvLnPosalWRq-v_f3crXwtfU_TeF%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYrDRvvCXBq63_FNwbcVXlvVsAJWe1X4ZqN2Zua1wADLdS59j7bEIa9uoyaS_UnowkMZeiXnbCK%0D%0ArZ5IZoPFp2cL1L_xCJDv_CmzofAOkRVfFDuRBwmA8Vml1UfSi2siYVqs8I4j1NfLnEvv85YPpsx_%0D%0AIejSehrRin2x0cas5T7YzblKHf0QeE9Cdwa6KWHGarsM%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYnqibsuP1Gc86iLu2h8831pELOb6S9ETq2XASKELYn2RAXOeF-k-8ScZuk7_3P9uv59OBB3KCx%0D%0AyDQXrixt2O1sWJZd_6Tzv98a77p_v6dcKdEdv1IV-gvVZjZsLNfcWFl0-WoU6cnFxEyVI998yiPX%0D%0ARi_fgqnCWQmtf7ujLPCwzleu0r97xfw0WEF8x2AuzLL7%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYk5cCOo-weezYX-9cnTQljbvKqe1LCoaExoEWBq6LVpKgxDVacy5FdEd6ZLCI81HGSoeA8bycj%0D%0APEPoq-N9KaKKozHpnQtKbDLkQ-Qq658W_oZv2VkQjw_hRT5FxSku4ea6BXp0s56QQ8zSiWijAMCt%0D%0Al08DtAOA_c8U3XDFL7n-FsUrEPcPZ5EQEv9D8aHMvnIy%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYnENLf4nj89lAGgKhOA6McINRQnbRVrXlnzXP0vKidHICswsNbQhzEdUM1gy6CmqKP5y2f96Xy%0D%0Ape1pPg7RjrWIhN4t00OB9tH4n4GrmUFZJ9um7lO9FLlgPV4lyHHvLdN-j9de51E0-b6L72e-ZMdR%0D%0AsI2HB884Y012iiqDWNpPe-vJk-J_DvDsk1d7Z0Zu2GVsSEfXbtVfDWi7-fxmC7W5c2iJ3Or-NgSe%0D%0ALzaZlfcJOWXygy5jedeJfeyCW_IGperH%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2017
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYp9Z3X1yvuFshuFUAYEN4elfejz6f1mEGtWyUW8f8qKMifrvv6uFT8uVR4zNKa_0iQpdWziNU6%0D%0A6bBkg-uNmF2ibs7R5nSzgJ8lQCy-rxuS6DZ1QgMakxUkgcBZksWpwnrvSjDlgPDalL0xWygxxDKU%0D%0AkReI1xE3787NA7JinXydWeOSEGbUCHpnvLReuAsiffM9DTnEC5D4Ufxaq_CY-_pcdp1iZ7zg5FYW%0D%0Ap4NhwZM5128%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYugAzQMVDwDuGw9eGUgIhserYx9lHMvyR-X8K4Bi133LdQT_G8W2e8sp77OqrSFgb5-aVmxafV%0D%0AlIX57YXQ1K3syin1E-1SzqUFj2QVXcujJxvxlDmAb0_og725jnoM27URAwKRTapxS7P7ZCXMRCaD%0D%0A1QhlrAgeu40jOA67aXoImCFepTI1C-Rg_UZecqNRRrR-VPVJEknjTRDx-NpgD7veUgM_ZA8fAWOk%0D%0As-slWGGZGmg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYid2iYX1WMBeBI0FUuzDRwWKPgaTdtG3sqhJ7gtgqbDseBRU0bGy2FEpN2uTAZ4VcoXCp8Dr2Q%0D%0A9FbhdxY-SrxU10yuNvGwAsYexG1usmR6EcfrC7irilxAlwq39oOOLIGJAr2MmjIy-4DO1108N-jq%0D%0Anrew6sSAo8_fGZBWkvcrHdab22CSZ_0RJdfkuCPApoAq66aO2Hs0gYSPxfer6ADzPrXKx0wenjD8%0D%0AFd3thrEHLDM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYhDCikEJl8caTsg3FsokOb6D8jFFFTjUh6HwJkUZPPEmGPGerfudmKV4ZcWG4BGWt0T_kQQpI_%0D%0AwcGvlyPq5WhftvIDGX4RZXWbYuODTX-pceyrIn72JQOJ0rRMoVn1Tsa2CZM1OQzH9x6ziCaXfhEM%0D%0AQvHMTKVRHPgfY6H86itRQiI1GLOVn_i_qyjWHxflRpB1fof2x-YmcYSiAd-SrUXSb4N1fJtsLnDI%0D%0AM6E1-gdjSWY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYk7BkyyRQjVbxIwnQRkqNpN_bigq0niggrfjGmI657nNwP6a_wqoGhYnRlPmuk-vX8WQVgAeFA%0D%0AWXEAJZDNyTPNC9mg25IGAzuoB3sJPuPT0jv9C-3T6rwSfiJaoUZrg5XFNp2tKbg7WVJQNEtEiHDr%0D%0AbFscbU0yk64x0u1JJh8drRMa2mGaoRR1KwqmtGnq0TzWBjKMoSjT5w_OFDjQ7MrLw7mzAD2IQH3B%0D%0ATAZ7QJYUbgs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYr15ZrucgofyzElJCKkYFWt-oCR4o7EY_aArbooMWPVjuboAiuuW1wv4-ZA7IsT5S1xmg8UBhA%0D%0AIlSZ2n0fpH47MY2Awe_QlBAx0PT6k5RJb9UxXmH14esCtBEjTR4XxOZ9Gdp1WHQoPLKAg8iLZSaX%0D%0ALBgbHXU-4F0SkKEu1gxpB7ImWf0jJPV-NGL9mYc1_bwr-u2D7xC8z3QfcXcvrmJxn1dU9E_Z_ZIt%0D%0ACzEDHPcYSxGeXa93CXoBL9gVrQhiD5GA%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYl3m1_UFDnbxbTh6uIW6gdyqj4ygyMqrRHX6QTc4U-LrQKJsVk6_c01NY3q3l_viYDrop49jhU%0D%0ARjjtq4kiM59qRmX0xrfj7FTLblFaLP3mvqWS_JOK01rlm_Q2CYLD97OgT6roaysRSKg39kLddXpA%0D%0AcnkdNB0_S86VyhdIzs2l18Q%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYr2H5To79eknnOF2kEJkuJpU-nkvt7Qgol7_zFc-clD8QvoZvm436utWLmT9r_riHLerknqhE3%0D%0A2NGmjhmkIwvjWixy-BDDe1-de0tqw5sGVDEzAttDQ7exD3XngcAtH1aGRYw2t4uiT0PBN7iZpFNh%0D%0AQeK8EefiX2_yztdp3uUQYLs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>



<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2411119445._CB508084084_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1235417354._CB519274346_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox();
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery && typeof $.fn.watchlistRibbon !== 'undefined') {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="39"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

